FUNCTION_BLOCK potenziale_rischio_inserto


VAR_INPUT
   numero_copie_inserti : REAL;
   sito_inserzione : REAL;
END_VAR

VAR_OUTPUT
   potenziale_rischio_inserto : REAL;
END_VAR

FUZZIFY numero_copie_inserti
   TERM alto := 1 ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY sito_inserzione
   TERM alto := 2 ;
   TERM basso := (0,1) (1,1) (2,0)  ;
   TERM medio := 3 ;
END_FUZZIFY

DEFUZZIFY potenziale_rischio_inserto
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAA,
ABM,
AMA,
BAM,
BBB,
BMB

END_RULEBLOCK

END_FUNCTION_BLOCK
