FUNCTION_BLOCK potenziale_rischio_sequenze


VAR_INPUT
   sequenze_non_necessarie : REAL;
   sequenze_previste : REAL;
   sequenze_pericolose : REAL;
END_VAR

VAR_OUTPUT
   potenziale_rischio_sequenze : REAL;
END_VAR

FUZZIFY sequenze_non_necessarie
   TERM falso := 0 ;
   TERM vero := (0,0) (1,1) (2,1)  ;
END_FUZZIFY
FUZZIFY sequenze_previste
   TERM falso := 0 ;
   TERM unanswered := -1 ;
   TERM vero := 1 ;
END_FUZZIFY
FUZZIFY sequenze_pericolose
   TERM falso := 0 ;
   TERM vero := (0,0) (1,1) (2,1)  ;
END_FUZZIFY

DEFUZZIFY potenziale_rischio_sequenze
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

FUFB,
FUVA,
VUFA,
VUVA,
FFFB,
FFVA,
FVFB,
FVVM,
VFFM,
VFVA,
VVFM,
VVVA

END_RULEBLOCK

END_FUNCTION_BLOCK
