FUNCTION_BLOCK potenziale_rischio_polline_psgm_2


VAR_INPUT
   superficie_area_coltivata_PSGM : REAL;
   quantita_polline_prodotto_pianta : REAL;
   vitalita_polline : REAL;
END_VAR

VAR_OUTPUT
   potenziale_rischio_polline_psgm_2 : REAL;
END_VAR

FUZZIFY superficie_area_coltivata_PSGM
   TERM alto := (10000,0) (10001,1) (999999999,1)  ;
   TERM basso := (1,1) (100,1) (101,0)  ;
   TERM medio := (100,0) (101,1) (10000,1) (10001,0)  ;
END_FUZZIFY
FUZZIFY quantita_polline_prodotto_pianta
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY vitalita_polline
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY potenziale_rischio_polline_psgm_2
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
    : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAA,
ABBB,
ABMM,
AMAA,
AMBM,
AMMM,
AUAB,
AUBB,
AUMB,
BAAA,
BABB,
BAMM,
BBAB,
BBBB,
BBMB,
BMAM,
BMBB,
BMMM,
BUAB,
BUBB,
BUMB,
MAAA,
MABM,
MAMM,
MBAM,
MBBB,
MBMM,
MMAM,
MMBM,
MMMM,
MUAB,
MUBB,
MUMB

END_RULEBLOCK

END_FUNCTION_BLOCK
