FUNCTION_BLOCK potenziale_rischio_psgm


VAR_INPUT
   potenziale_rischio_tossicita : REAL;
   rischio_ciclo_fenologico : REAL;
   superficie_interessata : REAL;
END_VAR

VAR_OUTPUT
   potenziale_rischio_psgm : REAL;
END_VAR

FUZZIFY potenziale_rischio_tossicita
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY rischio_ciclo_fenologico
   TERM alto := 100 ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY superficie_interessata
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY potenziale_rischio_psgm
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAA,
ABBB,
ABMM,
BAAA,
BABB,
BAMM,
BBAB,
BBBB,
BBMB,
MAAA,
MABM,
MAMM,
MBAM,
MBBB,
MBMM

END_RULEBLOCK

END_FUNCTION_BLOCK
