FUNCTION_BLOCK Potenziale_rischio_espressione_inserto


VAR_INPUT
   caratteri_introdotti : REAL;
END_VAR

VAR_OUTPUT
   Potenziale_rischio_espressione_inserto : REAL;
END_VAR

FUZZIFY caratteri_introdotti
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY Potenziale_rischio_espressione_inserto
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AA,
BB,
MM

END_RULEBLOCK

END_FUNCTION_BLOCK
