FUNCTION_BLOCK potenziale_rischio_tossicita


VAR_INPUT
   Tossicita_allergenicita : REAL;
   contenuto_sostanze_modificato : REAL;
END_VAR

VAR_OUTPUT
   potenziale_rischio_tossicita : REAL;
END_VAR

FUZZIFY Tossicita_allergenicita
   TERM nulla := 0 ;
   TERM presente := 1 ;
END_FUZZIFY
FUZZIFY contenuto_sostanze_modificato
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY potenziale_rischio_tossicita
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

ANB,
APA,
BNB,
BPA,
NUB,
PUA

END_RULEBLOCK

END_FUNCTION_BLOCK
