FUNCTION_BLOCK presenza_controllata_PSGM


VAR_INPUT
   rischio_seme : REAL;
   PSGM_risulta_infestante : REAL;
   sopravvivenza_seme : REAL;
END_VAR

VAR_OUTPUT
   presenza_controllata_PSGM : REAL;
END_VAR

FUZZIFY rischio_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY PSGM_risulta_infestante
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY sopravvivenza_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY presenza_controllata_PSGM
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAB,
ABBB,
ABMB,
AUAA,
AUBM,
AUMA,
BAAA,
BABB,
BAMM,
BBAB,
BBBB,
BBMB,
BUAM,
BUBB,
BUMM,
MAAA,
MABM,
MAMM,
MBAM,
MBBB,
MBMM,
MUAA,
MUBM,
MUMM

END_RULEBLOCK

END_FUNCTION_BLOCK
