FUNCTION_BLOCK rischio_allergenicita_operatori


VAR_INPUT
   effetti_allergenici_proteine_sostanze_prodotte : REAL;
   operatori_agricoli_esposti_polline : REAL;
   polline_sono_prodotte_accumulate_proteine : REAL;
END_VAR

VAR_OUTPUT
   rischio_allergenicita_operatori : REAL;
END_VAR

FUZZIFY effetti_allergenici_proteine_sostanze_prodotte
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY operatori_agricoli_esposti_polline
   TERM alto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERM basso := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY polline_sono_prodotte_accumulate_proteine
   TERM basso := 0 ;
   TERM nonSo := 1 ;
   TERM alto := 2 ;
END_FUZZIFY

DEFUZZIFY rischio_allergenicita_operatori
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

   RULE 6 : U U polline_sono_prodotte_accumulate_proteine IS NOT nonSo THEN B
   RULE 7 : IF polline_sono_prodotte_accumulate_proteine IS nonSo THEN A
   
AAA,
ABM,
BAM,
BBB,
BUB
  

END_RULEBLOCK

END_FUNCTION_BLOCK
