Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.01,324,324,42,1620,483,70.19,1,10,true
 RULE 
AAMMM,M,,,
ABAMA,M,,,
ABAMB,M,,,
ABBMA,M,,,
ABBMB,M,,,
ABMBM,M,,,
ABUMA,M,,,
ABUMB,M,,,
AUABA,M,,,
AUABB,M,,,
AUABM,M,,,
AUBBA,M,,,
AUBBB,M,,,
AUBBM,M,,,
AUMBA,M,,,
AUMBB,M,,,
AUMBM,M,,,
AUMMM,M,,,
AUUBA,M,,,
AUUBB,M,,,
AUUBM,M,,,
AUUMM,M,,,
BAAAM,A,,,
BAAMA,M,,,
BAAMB,M,,,
BABAM,A,,,
BABMA,M,,,
BABMB,M,,,
BAMAM,A,,,
BAMBM,M,,,
BAUAM,A,,,
BBMAM,M,,,
BBMMM,M,,,
BBUMM,M,,,
BUAAA,M,,,
BUAAB,M,,,
BUAAM,M,,,
BUBAA,M,,,
BUBAB,M,,,
BUBAM,M,,,
BUMAA,M,,,
BUMAB,M,,,
BUMBM,M,,,
BUUAA,M,,,
BUUAB,M,,,
BUUAM,M,,,
BUUMA,B,,,
BUUMB,B,,,
MAABA,M,,,
MAABB,M,,,
MAAMA,A,,,
MAAMB,A,,,
MABBA,M,,,
MABBB,M,,,
MABMA,A,,,
MABMB,A,,,
MAMAM,M,,,
MAUMA,A,,,
MAUMB,A,,,
MBAAA,M,,,
MBAAB,M,,,
MBAMA,B,,,
MBAMB,B,,,
MBBAA,M,,,
MBBAB,M,,,
MBBMA,B,,,
MBBMB,B,,,
MBMBM,M,,,
MBUAA,M,,,
MBUAB,M,,,
MBUBM,M,,,
MUMAM,M,,,
MUUAM,M,,,
MUUBA,B,,,
MUUBB,B,,,
AA,A,8.75,35,1
BXXB,B,3.78,34,2
MAXA,A,2.75,11,1
ABXB,B,2.75,11,1
BBXA,B,2.75,11,1
BB,B,2.06,33,3
AUXM,A,1.11,10,2
MUXA,A,1.11,10,2
MBXB,B,1.11,10,2
BXMM,M,0.78,7,2
MXMB,M,0.78,7,2
MXUM,M,0.78,7,2
MXXXM,M,0.45,29,7
XXXMM,M,0.45,29,7
MXM,M,0.43,21,6
AXAM,A,0.38,6,3
AXBM,A,0.38,6,3
MXAA,A,0.38,6,3
MXBA,A,0.38,6,3
MBXM,M,0.32,8,4
MXXM,M,0.21,26,10
AXUM,A,0.20,5,4
MXUA,A,0.20,5,4
AXMM,M,0.20,5,4
BXUM,M,0.20,5,4
MXUB,M,0.20,5,4
BXAM,B,0.20,5,4
BXBM,B,0.20,5,4
MXAB,B,0.20,5,4
MXBB,B,0.20,5,4
AXA,A,0.18,18,9
AXB,A,0.18,18,9
AXXXA,A,0.14,24,12
AXXXB,A,0.14,24,12
XXXAA,A,0.14,24,12
XXXAB,A,0.14,24,12
AXU,A,0.14,17,10
BXA,B,0.14,17,10
BXB,B,0.14,17,10
AXM,A,0.11,16,11
BXMA,M,0.11,4,5
BXU,B,0.11,16,11
