FUNCTION_BLOCK rischio_animali


VAR_INPUT
   polline_diffuso_organismi_diversi : REAL;
   organismi_diversi_implicati_diffusione_polline : REAL;
   precauzione_adottate_dispersione_polline : REAL;
   misure_precauzione_adottate_3 : REAL;
END_VAR

VAR_OUTPUT
   rischio_animali : REAL;
END_VAR

FUZZIFY polline_diffuso_organismi_diversi
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY organismi_diversi_implicati_diffusione_polline
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY precauzione_adottate_dispersione_polline
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_precauzione_adottate_3
   TERM alto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERM basso := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_animali
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAA,
AAABB,
AAAUA,
AABAA,
AABBA,
AABUA,
AAMAA,
AAMBM,
AAMUA,
AAUAA,
AAUBA,
AAUUA,
ABAAA,
ABABB,
ABAUA,
ABBAA,
ABBBA,
ABBUA,
ABMAA,
ABMBM,
ABMUA,
ABUAM,
ABUBA,
ABUUM,
AMAAA,
AMABB,
AMAUA,
AMBAA,
AMBBA,
AMBUA,
AMMAA,
AMMBM,
AMMUA,
AMUAA,
AMUBA,
AMUUA,
ANAAA,
ANABB,
ANAUA,
ANBAA,
ANBBA,
ANBUA,
ANMAA,
ANMBM,
ANMUA,
ANUAB,
ANUBB,
ANUUB,
AUAAA,
AUABA,
AUAUA,
AUBAA,
AUBBA,
AUBUA,
AUMAA,
AUMBA,
AUMUA,
AUUAB,
AUUBB,
AUUUB,
BAAAM,
BAABB,
BAAUA,
BABAM,
BABBM,
BABUA,
BAMAM,
BAMBB,
BAMUA,
BAUAM,
BAUBM,
BAUUM,
BBAAB,
BBABB,
BBAUA,
BBBAB,
BBBBB,
BBBUA,
BBMAB,
BBMBB,
BBMUA,
BBUAB,
BBUBB,
BBUUB,
BMAAB,
BMABB,
BMAUA,
BMBAB,
BMBBB,
BMBUA,
BMMAB,
BMMBB,
BMMUA,
BMUAB,
BMUBB,
BMUUB,
BNAAB,
BNABB,
BNAUA,
BNBAB,
BNBBB,
BNBUA,
BNMAB,
BNMBB,
BNMUA,
BNUAB,
BNUBB,
BNUUB,
BUAAA,
BUABA,
BUAUA,
BUBAA,
BUBBA,
BUBUA,
BUMAA,
BUMBA,
BUMUA,
BUUAB,
BUUBB,
BUUUB,
MAAAA,
MAABB,
MAAUA,
MABAA,
MABBA,
MABUA,
MAMAA,
MAMBB,
MAMUA,
MAUAA,
MAUBA,
MAUUA,
MBAAM,
MBABB,
MBAUA,
MBBAM,
MBBBM,
MBBUA,
MBMAM,
MBMBB,
MBMUA,
MBUAM,
MBUBM,
MBUUM,
MMAAM,
MMABB,
MMAUA,
MMBAM,
MMBBM,
MMBUA,
MMMAM,
MMMBB,
MMMUA,
MMUAM,
MMUBM,
MMUUM,
MNAAM,
MNABB,
MNAUA,
MNBAM,
MNBBM,
MNBUA,
MNMAM,
MNMBB,
MNMUA,
MNUAB,
MNUBB,
MNUUB,
MUAAA,
MUABA,
MUAUA,
MUBAA,
MUBBA,
MUBUA,
MUMAA,
MUMBA,
MUMUA,
MUUAB,
MUUBB,
MUUUB,
NAAAB,
NAABB,
NAAUA,
NABAB,
NABBB,
NABUA,
NAMAB,
NAMBB,
NAMUA,
NAUAB,
NAUBB,
NAUUB,
NBAAB,
NBABB,
NBAUA,
NBBAB,
NBBBB,
NBBUA,
NBMAB,
NBMBB,
NBMUA,
NBUAB,
NBUBB,
NBUUB,
NMAAB,
NMABB,
NMAUA,
NMBAB,
NMBBB,
NMBUA,
NMMAB,
NMMBB,
NMMUA,
NMUAB,
NMUBB,
NMUUB,
NNAAB,
NNABB,
NNAUA,
NNBAB,
NNBBB,
NNBUA,
NNMAB,
NNMBB,
NNMUA,
NNUAB,
NNUBB,
NNUUB,
NUAAA,
NUABA,
NUAUA,
NUBAA,
NUBBA,
NUBUA,
NUMAA,
NUMBA,
NUMUA,
NUUAB,
NUUBB,
NUUUB,
UAAAA,
UAABA,
UAAUA,
UABAA,
UABBA,
UABUA,
UAMAA,
UAMBA,
UAMUA,
UAUAB,
UAUBB,
UAUUB,
UBAAA,
UBABA,
UBAUA,
UBBAA,
UBBBA,
UBBUA,
UBMAA,
UBMBA,
UBMUA,
UBUAB,
UBUBB,
UBUUB,
UMAAA,
UMABA,
UMAUA,
UMBAA,
UMBBA,
UMBUA,
UMMAA,
UMMBA,
UMMUA,
UMUAB,
UMUBB,
UMUUB,
UNAAA,
UNABA,
UNAUA,
UNBAA,
UNBBA,
UNBUA,
UNMAA,
UNMBA,
UNMUA,
UNUAB,
UNUBB,
UNUUB,
UUAAA,
UUABA,
UUAUA,
UUBAA,
UUBBA,
UUBUA,
UUMAA,
UUMBA,
UUMUA,
UUUAB,
UUUBB,
UUUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
