FUNCTION_BLOCK rischio_consumatori


VAR_INPUT
   ingerimento_seme_organismi_3 : REAL;
   modificazione_genetica_sostanze_tossiche : REAL;
END_VAR

VAR_OUTPUT
   rischio_consumatori : REAL;
END_VAR

FUZZIFY ingerimento_seme_organismi_3
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY modificazione_genetica_sostanze_tossiche
   TERM alto := (1,0) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
   TERM nonSo := 1 ;
END_FUZZIFY

DEFUZZIFY rischio_consumatori
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;
   
   
   RULE 7 : IF modificazione_genetica_sostanze_tossiche IS nonSo THEN A

AAA,
ABM,
AUB,
BAM,
BBB,
BUB,
UAB,
UBB,
UUB

END_RULEBLOCK

END_FUNCTION_BLOCK
