Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.004,48,48,14,192,68,64.58,1,10,true
 RULE 
AABB,M,,,
ABAB,M,,,
ABBA,M,,,
ALAB,M,,,
ALBA,M,,,
BAAB,M,,,
BABA,M,,,
BBAA,M,,,
BMMB,M,,,
BLAA,M,,,
BXB,B,1.75,7,1
XXBB,B,1.75,7,1
AA,A,1.25,5,1
BB,B,1.25,5,1
BL,B,1.25,5,1
AXXA,A,1.11,10,2
BXXB,B,1.11,10,2
XAA,A,0.75,3,1
XAM,A,0.75,3,1
XMA,A,0.75,3,1
XMM,M,0.75,3,1
XBM,B,0.75,3,1
XLM,B,0.75,3,1
AXA,A,0.67,6,2
