FUNCTION_BLOCK rischio_consumatori_seme


VAR_INPUT
   sostanze_tossiche_seme : REAL;
   ingerimento_seme_organismi : REAL;
   sostanze_tossiche_seme : REAL;
END_VAR

VAR_OUTPUT
   rischio_consumatori_seme : REAL;
END_VAR

FUZZIFY sostanze_tossiche_seme
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY ingerimento_seme_organismi
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY sostanze_tossiche_seme
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_consumatori_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAUA,
ABAB,
ABBB,
ABUB,
AUAA,
AUBB,
AUUB,
BAAA,
BABA,
BAUA,
BBAB,
BBBB,
BBUB,
BUAA,
BUBB,
BUUB,
UAAA,
UABA,
UAUA,
UBAB,
UBBB,
UBUB,
UUAA,
UUBB,
UUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
