FUNCTION_BLOCK rischio_idrocora_organi


VAR_INPUT
   via_idrocora_propagazione_vegetativA: REAL;
   rete_idrograficA: REAL;
   misure_adottate : REAL;
   efficacia_misure : REAL;
END_VAR

VAR_OUTPUT
   rischio_idrocora_organi : REAL;
END_VAR

FUZZIFY via_idrocora_propagazione_vegetativa
   TERMalto := 0 ;
   TERMbasso := 1 ;
   TERMmedio := 2 ;
   TERMnullo := 3 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY rete_idrografica
   TERMalto := 0 ;
   TERMbasso := 1 ;
   TERMmedio := 2 ;
END_FUZZIFY
FUZZIFY misure_adottate
   TERMalto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERMbasso := 2 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY efficacia_misure
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
   TERMunanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_idrocora_organi
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU: MAX;

AAAAA,
AAABA,
AAAMA,
AAAUA,
AABAB,
AABBM,
AABMM,
AABUA,
AAUAA,
AAUBA,
AAUMA,
AAUUA,
ABAAA,
ABABM,
ABAMA,
ABAUA,
ABBAB,
ABBBB,
ABBMB,
ABBUA,
ABUAA,
ABUBA,
ABUMA,
ABUUA,
AMAAA,
AMABA,
AMAMA,
AMAUA,
AMBAB,
AMBBB,
AMBMM,
AMBUA,
AMUAA,
AMUBA,
AMUMA,
AMUUA,
BAAAA,
BAABM,
BAAMA,
BAAUA,
BABAB,
BABBB,
BABMB,
BABUA,
BAUAA,
BAUBA,
BAUMA,
BAUUA,
BBAAB,
BBABB,
BBAMB,
BBAUB,
BBBAB,
BBBBB,
BBBMB,
BBBUA,
BBUAA,
BBUBA,
BBUMA,
BBUUA,
BMAAM,
BMABB,
BMAMM,
BMAUA,
BMBAB,
BMBBB,
BMBMM,
BMBUA,
BMUAA,
BMUBA,
BMUMA,
BMUUA,
MAAAA,
MAABA,
MAAMA,
MAAUM,
MABAB,
MABBB,
MABMM,
MABUA,
MAUAA,
MAUBA,
MAUMA,
MAUUA,
MBAAM,
MBABB,
MBAMM,
MBAUA,
MBBAB,
MBBBB,
MBBMM,
MBBUA,
MBUAA,
MBUBA,
MBUMA,
MBUUA,
MMAAM,
MMABM,
MMAMM,
MMAUA,
MMBAB,
MMBBM,
MMBMM,
MMBUA,
MMUAA,
MMUBA,
MMUMA,
MMUUA,
NAAAB,
NAABB,
NAAMB,
NAAUA,
NABAB,
NABBB,
NABMB,
NABUA,
NAUAA,
NAUBA,
NAUMA,
NAUUA,
NBAAB,
NBABB,
NBAMB,
NBAUA,
NBBAB,
NBBBB,
NBBMB,
NBBUA,
NBUAA,
NBUBA,
NBUMA,
NBUUA,
NMAAB,
NMABB,
NMAMB,
NMAUA,
NMBAB,
NMBBB,
NMBMB,
NMBUA,
NMUAA,
NMUBA,
NMUMA,
NMUUA,
UAAAA,
UAABA,
UAAMA,
UAAUA,
UABAA,
UABBA,
UABMA,
UABUA,
UAUAA,
UAUBA,
UAUMA,
UAUUB,
UBAAA,
UBABA,
UBAMA,
UBAUA,
UBBAA,
UBBBA,
UBBMA,
UBBUA,
UBUAA,
UBUBA,
UBUMA,
UBUUB,
UMAAA,
UMABA,
UMAMA,
UMAUA,
UMBAA,
UMBBA,
UMBMA,
UMBUA,
UMUAA,
UMUBA,
UMUMA,
UMUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
