Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.011,384,384,77,1920,586,69.48,1,10,true
 RULE 
AABBB,B,,,
AABBM,M,,,
AABBU,M,,,
AABMB,M,,,
AABUB,M,,,
AAUBB,M,,,
ABABM,M,,,
ABABU,M,,,
ABAMB,M,,,
ABAUB,M,,,
ABBAM,M,,,
ABBAU,M,,,
ABBMA,M,,,
ABBUA,M,,,
ABUAB,M,,,
ABUBA,M,,,
AMABB,M,,,
AMAMM,M,,,
AMBAB,M,,,
AMBBA,M,,,
AMBBM,M,,,
AMUUB,M,,,
AMUUM,M,,,
AUABB,M,,,
AUBAB,M,,,
AUBBA,M,,,
AUBMU,M,,,
AUBUU,M,,,
AUUBU,M,,,
AUUMB,M,,,
AUUUB,M,,,
BAABM,M,,,
BAABU,M,,,
BAAMB,M,,,
BAAUB,M,,,
BABMA,M,,,
BABUA,M,,,
BAUAB,M,,,
BAUBA,M,,,
BBAAB,B,,,
BBAAM,M,,,
BBAAU,M,,,
BBABA,B,,,
BBAMA,M,,,
BBAMM,M,,,
BBAUA,M,,,
BBBAA,B,,,
BBUAA,M,,,
BBUMM,M,,,
BMAAB,M,,,
BMAAM,A,,,
BMABA,M,,,
BMBAA,M,,,
BMBBM,B,,,
BMBMB,B,,,
BMBUM,M,,,
BMUBM,M,,,
BMUMB,M,,,
BMUUB,B,,,
BUAAB,M,,,
BUABA,M,,,
BUBAA,M,,,
BUBMM,M,,,
BUUUA,M,,,
BUUUM,M,,,
AAU,A,3.75,15,1
AUA,A,3.75,15,1
AXAU,A,3.75,15,1
AXUA,A,3.75,15,1
AAXXM,A,2.75,11,1
AAXXU,A,2.75,11,1
AMXXA,A,2.75,11,1
AUXXA,A,2.75,11,1
BBXXU,B,2.75,11,1
BUXXB,B,2.75,11,1
AMA,A,1.56,14,2
BBU,B,1.56,14,2
BUB,B,1.56,14,2
AXAM,A,1.56,14,2
BXBU,B,1.56,14,2
BXUB,B,1.56,14,2
BMXXM,M,1.11,10,2
AA,A,0.86,42,6
XXXAA,A,0.80,20,4
XXXBB,B,0.80,20,4
XXAXA,A,0.75,27,5
AMBA,A,0.75,3,1
AUBA,A,0.75,3,1
AUUU,A,0.75,3,1
BAAM,A,0.75,3,1
BAAU,A,0.75,3,1
BAUA,A,0.75,3,1
BMAA,A,0.75,3,1
BUAA,A,0.75,3,1
ABBU,B,0.75,3,1
ABUB,B,0.75,3,1
AUBB,B,0.75,3,1
BBAU,B,0.75,3,1
BUAB,B,0.75,3,1
AMBM,M,0.75,3,1
AMUM,M,0.75,3,1
BMAM,M,0.75,3,1
BMBM,M,0.75,3,1
BMUU,M,0.75,3,1
BUUM,M,0.75,3,1
XXAA,A,0.75,27,5
AXA,A,0.69,56,8
BBXXM,B,0.56,9,3
BMXXB,B,0.56,9,3
XXBXB,B,0.53,26,6
XXBB,B,0.53,26,6
BB,B,0.49,40,8
ABXXA,A,0.32,8,4
AUXXU,A,0.32,8,4
BAXXA,A,0.32,8,4
ABXXB,B,0.32,8,4
BAXXB,B,0.32,8,4
BAA,A,0.31,11,5
AXBA,A,0.31,11,5
XXXMM,M,0.27,17,7
AMUU,A,0.22,2,2
AUUM,A,0.22,2,2
ABBM,B,0.22,2,2
BABM,B,0.22,2,2
BMAB,B,0.22,2,2
BMBA,B,0.22,2,2
BUUU,B,0.22,2,2
ABUM,M,0.22,2,2
ABUU,M,0.22,2,2
AMBU,M,0.22,2,2
AMUB,M,0.22,2,2
AUBU,M,0.22,2,2
AUUB,M,0.22,2,2
BABA,M,0.22,2,2
BAUM,M,0.22,2,2
BAUU,M,0.22,2,2
BMAU,M,0.22,2,2
BMUA,M,0.22,2,2
BUAM,M,0.22,2,2
BUAU,M,0.22,2,2
BUUA,M,0.22,2,2
BMU,M,0.20,10,6
