FUNCTION_BLOCK rischio_composizione


VAR_INPUT
   modifiche_composizione_residui_vegetali : REAL;
   effetti_comunita_edafiche : REAL;
END_VAR

VAR_OUTPUT
   rischio_composizione : REAL;
END_VAR

FUZZIFY modifiche_composizione_residui_vegetali
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY effetti_comunita_edafiche
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_composizione
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAA,
ABM,
AUB,
BAM,
BBB,
BUB,
UAB,
UBB,
UUB

END_RULEBLOCK

END_FUNCTION_BLOCK
