FUNCTION_BLOCK rischio_vie_migrazione


VAR_INPUT
   anemofiliA: REAL;
   entomofiliA: REAL;
   animali : REAL;
   rischio_pratiche : REAL;
END_VAR

VAR_OUTPUT
   rischio_vie_migrazione : REAL;
END_VAR

FUZZIFY anemofilia
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
END_FUZZIFY
FUZZIFY entomofilia
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
END_FUZZIFY
FUZZIFY animali
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
END_FUZZIFY
FUZZIFY rischio_pratiche
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
END_FUZZIFY

DEFUZZIFY rischio_vie_migrazione
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAA,
AAABA,
AAAMA,
AABAA,
AABBA,
AABMA,
AAMAA,
AAMBA,
AAMMA,
ABAAA,
ABABA,
ABAMA,
ABBAA,
ABBBM,
ABBMM,
ABMAA,
ABMBM,
ABMMM,
AMAAA,
AMABA,
AMAMA,
AMBAA,
AMBBM,
AMBMM,
AMMAA,
AMMBM,
AMMMM,
BAAAA,
BAABA,
BAAMA,
BABAA,
BABBM,
BABMM,
BAMAA,
BAMBM,
BAMMM,
BBAAA,
BBABM,
BBAMM,
BBBAM,
BBBBB,
BBBMB,
BBMAM,
BBMBB,
BBMMM,
BMAAA,
BMABM,
BMAMM,
BMBAM,
BMBBB,
BMBMM,
BMMAM,
BMMBM,
BMMMM,
MAAAA,
MAABA,
MAAMA,
MABAA,
MABBM,
MABMM,
MAMAA,
MAMBM,
MAMMM,
MBAAA,
MBABM,
MBAMM,
MBBAM,
MBBBB,
MBBMM,
MBMAM,
MBMBM,
MBMMM,
MMAAA,
MMABM,
MMAMA,
MMBAM,
MMBBM,
MMBMM,
MMMAA,
MMMBM,
MMMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
