FUNCTION_BLOCK rischio_anemofilia


VAR_INPUT
   polline_disperso_vento : REAL;
   ventosita : REAL;
   barriere_naturali : REAL;
   precauzione_adottate_riduzione_polline : REAL;
   misure_precauzione_adottate : REAL;
END_VAR

VAR_OUTPUT
   rischio_anemofilia : REAL;
END_VAR

FUZZIFY polline_disperso_vento
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY ventosita
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
END_FUZZIFY
FUZZIFY barriere_naturali
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
END_FUZZIFY
FUZZIFY precauzione_adottate_riduzione_polline
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_precauzione_adottate
   TERM alto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERM basso := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_anemofilia
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;
   
   RULE 1 : A A A
   RULE 56 : B A B
   RULE 111 : M A M
   RULE 166 : N A B
   RULE 221 : IF polline_disperso_vento IS nullo THEN B
   RULE 222 : IF polline_disperso_vento IS unanswered THEN B

AAAAAA,
AAAABB,
AAABAA,
AAABBA,
AAAMAA,
AAAMBA,
AABAAA,
AABABB,
AABBAA,
AABBBA,
AABMAA,
AABMBA,
AAMAAA,
AAMABB,
AAMBAA,
AAMBBA,
AAMMAA,
AAMMBA,
ABAAAA,
ABAABB,
ABABAA,
ABABBA,
ABAMAA,
ABAMBA,
ABBAAA,
ABBABB,
ABBBAA,
ABBBBA,
ABBMAA,
ABBMBA,
ABMAAA,
ABMABB,
ABMBAA,
ABMBBA,
ABMMAA,
ABMMBA,
AMAAAA,
AMAABB,
AMABAA,
AMABBA,
AMAMAA,
AMAMBA,
AMBAAA,
AMBABB,
AMBBAA,
AMBBBA,
AMBMAA,
AMBMBA,
AMMAAA,
AMMABB,
AMMBAA,
AMMBBA,
AMMMAA,
AMMMBA,
BAAAAB,
BAAABB,
BAABAB,
BAABBB,
BAAMAB,
BAAMBB,
BABAAM,
BABABB,
BABBAM,
BABBBM,
BABMAM,
BABMBB,
BAMAAB,
BAMABB,
BAMBAB,
BAMBBB,
BAMMAB,
BAMMBB,
BBAAAB,
BBAABB,
BBABAB,
BBABBB,
BBAMAB,
BBAMBB,
BBBAAB,
BBBABB,
BBBBAB,
BBBBBB,
BBBMAB,
BBBMBB,
BBMAAB,
BBMABB,
BBMBAB,
BBMBBB,
BBMMAB,
BBMMBB,
BMAAAB,
BMAABB,
BMABAB,
BMABBB,
BMAMAB,
BMAMBB,
BMBAAB,
BMBABB,
BMBBAB,
BMBBBB,
BMBMAB,
BMBMBB,
BMMAAB,
BMMABB,
BMMBAB,
BMMBBB,
BMMMAB,
BMMMBB,
MAAAAM,
MAAABB,
MAABAM,
MAABBM,
MAAMAM,
MAAMBB,
MABAAA,
MABABB,
MABBAA,
MABBBA,
MABMAA,
MABMBB,
MAMAAM,
MAMABB,
MAMBAM,
MAMBBM,
MAMMAM,
MAMMBB,
MBAAAM,
MBAABB,
MBABAM,
MBABBM,
MBAMAM,
MBAMBB,
MBBAAM,
MBBABB,
MBBBAM,
MBBBBM,
MBBMAM,
MBBMBB,
MBMAAM,
MBMABB,
MBMBAM,
MBMBBM,
MBMMAM,
MBMMBB,
MMAAAM,
MMAABB,
MMABAM,
MMABBM,
MMAMAM,
MMAMBB,
MMBAAM,
MMBABB,
MMBBAM,
MMBBBM,
MMBMAM,
MMBMBB,
MMMAAM,
MMMABB,
MMMBAM,
MMMBBM,
MMMMAM,
MMMMBB,
NAAAAB,
NAAABB,
NAABAB,
NAABBB,
NAAMAB,
NAAMBB,
NABAAB,
NABABB,
NABBAB,
NABBBB,
NABMAB,
NABMBB,
NAMAAB,
NAMABB,
NAMBAB,
NAMBBB,
NAMMAB,
NAMMBB,
NBAAAB,
NBAABB,
NBABAB,
NBABBB,
NBAMAB,
NBAMBB,
NBBAAB,
NBBABB,
NBBBAB,
NBBBBB,
NBBMAB,
NBBMBB,
NBMAAB,
NBMABB,
NBMBAB,
NBMBBB,
NBMMAB,
NBMMBB,
NMAAAB,
NMAABB,
NMABAB,
NMABBB,
NMAMAB,
NMAMBB,
NMBAAB,
NMBABB,
NMBBAB,
NMBBBB,
NMBMAB,
NMBMBB,
NMMAAB,
NMMABB,
NMMBAB,
NMMBBB,
NMMMAB,
NMMMBB

END_RULEBLOCK

END_FUNCTION_BLOCK
