FUNCTION_BLOCK rischio_anemofila_seme


VAR_INPUT
   seme_disperso_vento : REAL;
   misure_precauzione_adottate_4 : REAL;
   precauzione_adottate_dispersione_seme : REAL;
   ventosita : REAL;
   barriere_naturali : REAL;
END_VAR

VAR_OUTPUT
   rischio_anemofila_seme : REAL;
END_VAR

FUZZIFY seme_disperso_vento
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_precauzione_adottate_4
   TERM alto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERM basso := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY precauzione_adottate_dispersione_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY ventosita
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
END_FUZZIFY
FUZZIFY barriere_naturali
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
END_FUZZIFY

DEFUZZIFY rischio_anemofila_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

   RULE 325 : IF seme_disperso_vento IS nullo THEN B
   RULE 326 : IF seme_disperso_vento IS unanswered THEN B
   
AAAAAA,
AAAABA,
AAAAMA,
AAABAA,
AAABBA,
AAABMA,
AAAMAA,
AAAMBA,
AAAMMA,
AABAAA,
AABABA,
AABAMA,
AABBAA,
AABBBA,
AABBMA,
AABMAA,
AABMBA,
AABMMA,
AAMAAA,
AAMABA,
AAMAMA,
AAMBAA,
AAMBBA,
AAMBMA,
AAMMAA,
AAMMBA,
AAMMMM,
AAUAAA,
AAUABA,
AAUAMA,
AAUBAA,
AAUBBA,
AAUBMA,
AAUMAA,
AAUMBA,
AAUMMA,
ABAAAA,
ABAABA,
ABAAMA,
ABABAB,
ABABBB,
ABABMB,
ABAMAM,
ABAMBM,
ABAMMM,
ABBAAA,
ABBABA,
ABBAMA,
ABBBAB,
ABBBBB,
ABBBMB,
ABBMAM,
ABBMBM,
ABBMMM,
ABMAAA,
ABMABA,
ABMAMA,
ABMBAB,
ABMBBB,
ABMBMM,
ABMMAM,
ABMMBM,
ABMMMM,
ABUAAA,
ABUABA,
ABUAMA,
ABUBAB,
ABUBBB,
ABUBMB,
ABUMAM,
ABUMBM,
ABUMMM,
AUAAAA,
AUAABA,
AUAAMA,
AUABAM,
AUABBM,
AUABMM,
AUAMAA,
AUAMBA,
AUAMMA,
AUBAAA,
AUBABA,
AUBAMA,
AUBBAM,
AUBBBM,
AUBBMM,
AUBMAA,
AUBMBA,
AUBMMA,
AUMAAA,
AUMABA,
AUMAMA,
AUMBAM,
AUMBBM,
AUMBMM,
AUMMAA,
AUMMBA,
AUMMMM,
AUUAAA,
AUUABA,
AUUAMA,
AUUBAM,
AUUBBM,
AUUBMM,
AUUMAA,
AUUMBA,
AUUMMM,
BAAAAA,
BAAABA,
BAAAMA,
BAABAB,
BAABBB,
BAABMB,
BAAMAM,
BAAMBM,
BAAMMM,
BABAAA,
BABABA,
BABAMA,
BABBAB,
BABBBB,
BABBMB,
BABMAM,
BABMBM,
BABMMM,
BAMAAA,
BAMABA,
BAMAMA,
BAMBAB,
BAMBBB,
BAMBMM,
BAMMAM,
BAMMBM,
BAMMMM,
BAUAAA,
BAUABA,
BAUAMA,
BAUBAB,
BAUBBB,
BAUBMB,
BAUMAM,
BAUMBM,
BAUMMM,
BBAAAB,
BBAABB,
BBAAMB,
BBABAB,
BBABBB,
BBABMB,
BBAMAB,
BBAMBB,
BBAMMB,
BBBAAB,
BBBABB,
BBBAMB,
BBBBAB,
BBBBBB,
BBBBMB,
BBBMAB,
BBBMBB,
BBBMMB,
BBMAAB,
BBMABB,
BBMAMM,
BBMBAB,
BBMBBB,
BBMBMB,
BBMMAB,
BBMMBB,
BBMMMM,
BBUAAB,
BBUABB,
BBUAMB,
BBUBAB,
BBUBBB,
BBUBMB,
BBUMAB,
BBUMBB,
BBUMMM,
BUAAAM,
BUAABM,
BUAAMM,
BUABAB,
BUABBB,
BUABMB,
BUAMAB,
BUAMBB,
BUAMMM,
BUBAAM,
BUBABM,
BUBAMM,
BUBBAB,
BUBBBB,
BUBBMB,
BUBMAB,
BUBMBB,
BUBMMM,
BUMAAM,
BUMABM,
BUMAMM,
BUMBAB,
BUMBBB,
BUMBMM,
BUMMAM,
BUMMBM,
BUMMMM,
BUUAAM,
BUUABM,
BUUAMM,
BUUBAB,
BUUBBB,
BUUBMB,
BUUMAB,
BUUMBB,
BUUMMM,
MAAAAA,
MAAABA,
MAAAMA,
MAABAM,
MAABBM,
MAABMM,
MAAMAA,
MAAMBA,
MAAMMM,
MABAAA,
MABABA,
MABAMA,
MABBAM,
MABBBM,
MABBMM,
MABMAA,
MABMBA,
MABMMM,
MAMAAA,
MAMABA,
MAMAMM,
MAMBAM,
MAMBBM,
MAMBMM,
MAMMAM,
MAMMBM,
MAMMMM,
MAUAAA,
MAUABA,
MAUAMA,
MAUBAM,
MAUBBM,
MAUBMM,
MAUMAA,
MAUMBA,
MAUMMM,
MBAAAM,
MBAABM,
MBAAMM,
MBABAB,
MBABBB,
MBABMB,
MBAMAB,
MBAMBB,
MBAMMM,
MBBAAM,
MBBABM,
MBBAMM,
MBBBAB,
MBBBBB,
MBBBMB,
MBBMAB,
MBBMBB,
MBBMMM,
MBMAAM,
MBMABM,
MBMAMM,
MBMBAB,
MBMBBB,
MBMBMM,
MBMMAM,
MBMMBM,
MBMMMM,
MBUAAM,
MBUABM,
MBUAMM,
MBUBAB,
MBUBBB,
MBUBMM,
MBUMAM,
MBUMBM,
MBUMMM,
MUAAAA,
MUAABA,
MUAAMA,
MUABAB,
MUABBB,
MUABMM,
MUAMAM,
MUAMBM,
MUAMMM,
MUBAAA,
MUBABA,
MUBAMA,
MUBBAB,
MUBBBB,
MUBBMM,
MUBMAM,
MUBMBM,
MUBMMM,
MUMAAA,
MUMABA,
MUMAMM,
MUMBAM,
MUMBBM,
MUMBMM,
MUMMAM,
MUMMBM,
MUMMMM,
MUUAAA,
MUUABA,
MUUAMM,
MUUBAB,
MUUBBB,
MUUBMM,
MUUMAM,
MUUMBM,
MUUMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
