Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.01,243,243,58,1215,465,61.73,1,10,true
 RULE 
AAMMM,A,,,
ABAMM,A,,,
ABBBB,M,,,
ABBBM,M,,,
ABBMB,M,,,
ABMAM,A,,,
ABMBB,M,,,
ABMMB,M,,,
AMABM,A,,,
AMAMB,A,,,
AMAMM,A,,,
AMBAM,A,,,
AMBBB,M,,,
AMMAB,A,,,
AMMAM,A,,,
BAABB,A,,,
BAABM,A,,,
BAAMB,A,,,
BAAMM,A,,,
BABAB,A,,,
BABAM,A,,,
BABBA,A,,,
BABBB,M,,,
BABBM,M,,,
BABMA,A,,,
BABMB,M,,,
BAMBB,M,,,
BAMBM,M,,,
BBBMM,B,,,
BBMBM,B,,,
BBMMB,B,,,
BMBBM,B,,,
BMBMB,B,,,
BMMAA,A,,,
BMMBB,B,,,
MAABB,A,,,
MAABM,A,,,
MAAMB,A,,,
MAAMM,A,,,
MABAB,A,,,
MABAM,A,,,
MABBA,A,,,
MABMA,A,,,
MAMAB,A,,,
MAMAM,A,,,
MAMBA,A,,,
MAMMA,A,,,
MBBAA,A,,,
MBBBM,B,,,
MBBMB,B,,,
MBMAA,A,,,
MBMBB,B,,,
MMBAA,A,,,
MMBBB,B,,,
MMMAA,A,,,
MXMM,M,2.00,8,1
MMM,M,2.00,8,1
XMXMM,M,2.00,8,1
XMMXM,M,2.00,8,1
MXBM,M,0.78,7,2
MXMB,M,0.78,7,2
BAM,A,0.78,7,2
BMM,M,0.78,7,2
MBM,M,0.78,7,2
MMB,M,0.78,7,2
XBXMM,M,0.78,7,2
XMXBM,M,0.78,7,2
XMXMB,M,0.78,7,2
XBMXM,M,0.78,7,2
XMBXM,M,0.78,7,2
XMMXB,M,0.78,7,2
AXMMM,M,0.50,2,1
BXABB,M,0.50,2,1
BXABM,M,0.50,2,1
BXAMB,M,0.50,2,1
BXAMM,M,0.50,2,1
BXBAB,M,0.50,2,1
BXBAM,M,0.50,2,1
BXBBA,M,0.50,2,1
BXBMA,M,0.50,2,1
BXBMM,M,0.50,2,1
BXMAB,M,0.50,2,1
BXMBA,M,0.50,2,1
BXMMA,M,0.50,2,1
MXABB,M,0.50,2,1
MXABM,M,0.50,2,1
MXAMB,M,0.50,2,1
MXAMM,M,0.50,2,1
MXBAB,M,0.50,2,1
MXBAM,M,0.50,2,1
MXBBA,M,0.50,2,1
MXBBB,M,0.50,2,1
MXBBM,M,0.50,2,1
MXMAB,M,0.50,2,1
MXMAM,M,0.50,2,1
BXBBB,B,0.50,2,1
BXBBM,B,0.50,2,1
BXBMB,B,0.50,2,1
BXMBB,B,0.50,2,1
BA,A,0.43,21,6
XAXM,A,0.43,21,6
XAM,A,0.43,21,6
MBB,M,0.38,6,3
XA,A,0.30,67,14
AXB,A,0.23,19,8
AXM,A,0.23,19,8
BXA,A,0.23,19,8
MXA,A,0.23,19,8
AB,A,0.23,19,8
AM,A,0.23,19,8
XBXA,A,0.23,19,8
XMXA,A,0.23,19,8
AXMMB,M,0.22,2,2
