FUNCTION_BLOCK rischio_idrocora_seme


VAR_INPUT
   seme_diffuso_via_idrocora : REAL;
   misure_precauzione_adottate_5 : REAL;
   precauzione_adottate_dispersione_seme_2 : REAL;
   rete_idrografica : REAL;
END_VAR

VAR_OUTPUT
   rischio_idrocora_seme : REAL;
END_VAR

FUZZIFY seme_diffuso_via_idrocora
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_precauzione_adottate_5
   TERM alto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERM basso := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY precauzione_adottate_dispersione_seme_2
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY rete_idrografica
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
END_FUZZIFY

DEFUZZIFY rischio_idrocora_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;
   
   RULE 109 : IF seme_diffuso_via_idrocora IS nullo THEN B
   RULE 110 : IF seme_diffuso_via_idrocora IS unanswered THEN B

AAAAA,
AAABA,
AAAMA,
AABAA,
AABBM,
AABMA,
AAMAA,
AAMBA,
AAMMA,
AAUAA,
AAUBA,
AAUMA,
ABAAA,
ABABM,
ABAMA,
ABBAM,
ABBBB,
ABBMB,
ABMAA,
ABMBB,
ABMMM,
ABUAA,
ABUBB,
ABUMM,
AUAAA,
AUABA,
AUAMA,
AUBAA,
AUBBB,
AUBMM,
AUMAA,
AUMBM,
AUMMM,
AUUAA,
AUUBM,
AUUMA,
BAAAA,
BAABB,
BAAMM,
BABAM,
BABBB,
BABMB,
BAMAA,
BAMBB,
BAMMM,
BAUAA,
BAUBB,
BAUMM,
BBAAM,
BBABB,
BBAMB,
BBBAB,
BBBBB,
BBBMB,
BBMAB,
BBMBB,
BBMMM,
BBUAB,
BBUBB,
BBUMB,
BUAAA,
BUABB,
BUAMM,
BUBAB,
BUBBB,
BUBMB,
BUMAM,
BUMBB,
BUMMM,
BUUAM,
BUUBB,
BUUMM,
MAAAA,
MAABM,
MAAMM,
MABAA,
MABBB,
MABMM,
MAMAA,
MAMBM,
MAMMM,
MAUAA,
MAUBM,
MAUMM,
MBAAA,
MBABB,
MBAMM,
MBBAB,
MBBBB,
MBBMM,
MBMAM,
MBMBM,
MBMMM,
MBUAM,
MBUBB,
MBUMM,
MUAAA,
MUABM,
MUAMM,
MUBAM,
MUBBB,
MUBMM,
MUMAM,
MUMBM,
MUMMM,
MUUAA,
MUUBM,
MUUMM

END_RULEBLOCK

END_FUNCTION_BLOCK
