FUNCTION_BLOCK rischio_polline


VAR_INPUT
   vie_migrazione : REAL;
   fioritura : REAL;
   potenziale_rischio_polline_psgm_2 : REAL;
END_VAR

VAR_OUTPUT
   rischio_polline : REAL;
END_VAR

FUZZIFY vie_migrazione
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY fioritura
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY potenziale_rischio_polline_psgm_2
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY rischio_polline
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAA,
ABBB,
ABMM,
AMAA,
AMBM,
AMMM,
BAAA,
BABB,
BAMM,
BBAB,
BBBB,
BBMB,
BMAM,
BMBB,
BMMM,
MAAA,
MABM,
MAMM,
MBAM,
MBBB,
MBMM,
MMAM,
MMBM,
MMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
