FUNCTION_BLOCK rischio_ciclo_fenologico


VAR_INPUT
   ciclo_colturale : REAL;
   ciclo_vegetativo : REAL;
END_VAR

VAR_OUTPUT
   rischio_ciclo_fenologico : REAL;
END_VAR

FUZZIFY ciclo_colturale
   TERM alto := 2 ;
   TERM basso := 0 ;
   TERM medio := 1 ;
END_FUZZIFY
FUZZIFY ciclo_vegetativo
   TERM alto := 2 ;
   TERM basso := 0 ;
   TERM medio := 1 ;
END_FUZZIFY

DEFUZZIFY rischio_ciclo_fenologico
   TERM alto := 100 ;
   TERM basso := 0 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAA,
ABA,
AMA,
BAB,
BBA,
BMB,
MAB,
MBA,
MMA

END_RULEBLOCK

END_FUNCTION_BLOCK
