FUNCTION_BLOCK rischio_fioritura


VAR_INPUT
   produzione_fiori : REAL;
   descrizione_fiore : REAL;
   produzione_polline_periodo_rilascio : REAL;
   percentuale_allogamiA: REAL;
   ragioni_no_fiori : REAL;
END_VAR

VAR_OUTPUT
   rischio_fioriturA: REAL;
END_VAR

FUZZIFY produzione_fiori
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY descrizione_fiore
   TERM alto := 0 ;
   TERM basso := 2 ;
   TERM medio := 1 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY produzione_polline_periodo_rilascio
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY percentuale_allogamia
   TERM alto := (66,0) (67,1) (100,1) ;
   TERM basso := (-1,0) (0,1) (33,1) (34,0) ;
   TERM medio := (33,0) (34,1) (66,1) (67,0) ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY ragioni_no_fiori
   TERM alto := 0 ;
   TERM basso := (0,0) (1,1) (2,1) (3,0)  ;
   TERM medio := (2,0) (3,1) (4,1)  ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_fioritura
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAAA,
AAAABA,
AAAAMA,
AAAAUA,
AAABAA,
AAABBA,
AAABMA,
AAABUA,
AAAMAA,
AAAMBA,
AAAMMA,
AAAMUA,
AAAUAA,
AAAUBA,
AAAUMA,
AAAUUA,
AABAAA,
AABABA,
AABAMA,
AABAUA,
AABBAA,
AABBBB,
AABBMM,
AABBUM,
AABMAA,
AABMBM,
AABMMA,
AABMUA,
AABUAA,
AABUBM,
AABUMA,
AABUUA,
AAUAAA,
AAUABA,
AAUAMA,
AAUAUA,
AAUBAA,
AAUBBM,
AAUBMA,
AAUBUA,
AAUMAA,
AAUMBA,
AAUMMA,
AAUMUA,
AAUUAA,
AAUUBA,
AAUUMA,
AAUUUA,
ABAAAA,
ABAABA,
ABAAMA,
ABAAUA,
ABABAA,
ABABBB,
ABABMM,
ABABUM,
ABAMAA,
ABAMBM,
ABAMMA,
ABAMUA,
ABAUAA,
ABAUBM,
ABAUMA,
ABAUUA,
ABBAAA,
ABBABB,
ABBAMM,
ABBAUM,
ABBBAB,
ABBBBB,
ABBBMB,
ABBBUB,
ABBMAM,
ABBMBB,
ABBMMM,
ABBMUB,
ABBUAM,
ABBUBB,
ABBUMB,
ABBUUB,
ABUAAA,
ABUABM,
ABUAMA,
ABUAUA,
ABUBAM,
ABUBBB,
ABUBMB,
ABUBUB,
ABUMAA,
ABUMBB,
ABUMMM,
ABUMUM,
ABUUAA,
ABUUBB,
ABUUMM,
ABUUUM,
AMAAAA,
AMAABA,
AMAAMA,
AMAAUA,
AMABAA,
AMABBM,
AMABMA,
AMABUA,
AMAMAA,
AMAMBA,
AMAMMM,
AMAMUA,
AMAUAA,
AMAUBA,
AMAUMA,
AMAUUA,
AMBAAA,
AMBABM,
AMBAMA,
AMBAUA,
AMBBAM,
AMBBBB,
AMBBMM,
AMBBUB,
AMBMAA,
AMBMBM,
AMBMMM,
AMBMUM,
AMBUAA,
AMBUBB,
AMBUMM,
AMBUUM,
AMUAAA,
AMUABA,
AMUAMA,
AMUAUA,
AMUBAA,
AMUBBB,
AMUBMM,
AMUBUM,
AMUMAA,
AMUMBM,
AMUMMM,
AMUMUM,
AMUUAA,
AMUUBM,
AMUUMM,
AMUUUA,
AUAAAA,
AUAABA,
AUAAMA,
AUAAUA,
AUABAA,
AUABBM,
AUABMA,
AUABUA,
AUAMAA,
AUAMBA,
AUAMMA,
AUAMUA,
AUAUAA,
AUAUBA,
AUAUMA,
AUAUUA,
AUBAAA,
AUBABM,
AUBAMA,
AUBAUA,
AUBBAM,
AUBBBB,
AUBBMB,
AUBBUB,
AUBMAA,
AUBMBB,
AUBMMM,
AUBMUM,
AUBUAA,
AUBUBB,
AUBUMM,
AUBUUM,
AUUAAA,
AUUABA,
AUUAMA,
AUUAUA,
AUUBAA,
AUUBBB,
AUUBMM,
AUUBUM,
AUUMAA,
AUUMBM,
AUUMMM,
AUUMUA,
AUUUAA,
AUUUBM,
AUUUMA,
AUUUUA,
BAAAAA,
BAAABA,
BAAAMA,
BAAAUA,
BAABAA,
BAABBB,
BAABMM,
BAABUM,
BAAMAA,
BAAMBM,
BAAMMA,
BAAMUA,
BAAUAA,
BAAUBM,
BAAUMA,
BAAUUA,
BABAAA,
BABABB,
BABAMM,
BABAUM,
BABBAB,
BABBBB,
BABBMB,
BABBUB,
BABMAM,
BABMBB,
BABMMM,
BABMUB,
BABUAM,
BABUBB,
BABUMB,
BABUUB,
BAUAAA,
BAUABM,
BAUAMA,
BAUAUA,
BAUBAM,
BAUBBB,
BAUBMB,
BAUBUB,
BAUMAA,
BAUMBB,
BAUMMM,
BAUMUM,
BAUUAA,
BAUUBB,
BAUUMM,
BAUUUM,
BBAAAA,
BBAABB,
BBAAMM,
BBAAUM,
BBABAB,
BBABBB,
BBABMB,
BBABUB,
BBAMAM,
BBAMBB,
BBAMMM,
BBAMUB,
BBAUAM,
BBAUBB,
BBAUMB,
BBAUUB,
BBBAAB,
BBBABB,
BBBAMB,
BBBAUB,
BBBBAB,
BBBBBB,
BBBBMB,
BBBBUB,
BBBMAB,
BBBMBB,
BBBMMB,
BBBMUB,
BBBUAB,
BBBUBB,
BBBUMB,
BBBUUB,
BBUAAM,
BBUABB,
BBUAMB,
BBUAUB,
BBUBAB,
BBUBBB,
BBUBMB,
BBUBUB,
BBUMAB,
BBUMBB,
BBUMMM,
BBUMUB,
BBUUAB,
BBUUBB,
BBUUMB,
BBUUUB,
BMAAAA,
BMAABM,
BMAAMA,
BMAAUA,
BMABAM,
BMABBB,
BMABMM,
BMABUB,
BMAMAA,
BMAMBM,
BMAMMM,
BMAMUM,
BMAUAA,
BMAUBB,
BMAUMM,
BMAUUM,
BMBAAM,
BMBABB,
BMBAMM,
BMBAUB,
BMBBAB,
BMBBBB,
BMBBMB,
BMBBUB,
BMBMAM,
BMBMBB,
BMBMMM,
BMBMUM,
BMBUAB,
BMBUBB,
BMBUMM,
BMBUUB,
BMUAAA,
BMUABB,
BMUAMM,
BMUAUM,
BMUBAB,
BMUBBB,
BMUBMM,
BMUBUB,
BMUMAM,
BMUMBM,
BMUMMM,
BMUMUM,
BMUUAM,
BMUUBB,
BMUUMM,
BMUUUM,
BUAAAA,
BUAABM,
BUAAMA,
BUAAUA,
BUABAM,
BUABBB,
BUABMB,
BUABUB,
BUAMAA,
BUAMBB,
BUAMMM,
BUAMUM,
BUAUAA,
BUAUBB,
BUAUMM,
BUAUUM,
BUBAAM,
BUBABB,
BUBAMB,
BUBAUB,
BUBBAB,
BUBBBB,
BUBBMB,
BUBBUB,
BUBMAB,
BUBMBB,
BUBMMM,
BUBMUB,
BUBUAB,
BUBUBB,
BUBUMB,
BUBUUB,
BUUAAA,
BUUABB,
BUUAMM,
BUUAUM,
BUUBAB,
BUUBBB,
BUUBMB,
BUUBUB,
BUUMAM,
BUUMBB,
BUUMMM,
BUUMUM,
BUUUAM,
BUUUBB,
BUUUMM,
BUUUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
