FUNCTION_BLOCK rischio_selvatiche


VAR_INPUT
   specie_protetta : REAL;
   distanza_specie_compatibile : REAL;
   abbondanza : REAL;
   fioritura_sovrapposta : REAL;
END_VAR

VAR_OUTPUT
   rischio_selvatiche : REAL;
END_VAR

FUZZIFY specie_protetta
   TERM basso := 0 ;
   TERM alto := (0,0) (1,1) (2,1) ;
END_FUZZIFY
FUZZIFY distanza_specie_compatibile
   TERM molto_basso := 1 ;
   TERM basso := 2 ;
   TERM medio := 0 ;
   TERM alto := 3 ;
END_FUZZIFY
FUZZIFY abbondanza
   TERM Alto := 0 ;
   TERM Basso := 1 ;
   TERM Medio := 2 ;
END_FUZZIFY
FUZZIFY fioritura_sovrapposta
   TERM basso := 0 ;
   TERM alto := (0,0) (1,1) (2,1) ;
END_FUZZIFY

DEFUZZIFY rischio_selvatiche
   TERM alto := 100 ;
   TERM medio := 50 ;
   TERM basso := 0 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAA,
AAABA,
AABAA,
AABBM,
AAMAA,
AAMBA,
ABAAA,
ABABM,
ABBAM,
ABBBB,
ABMAA,
ABMBB,
AMAAA,
AMABA,
AMBAA,
AMBBB,
AMMAA,
AMMBM,
ALAAA,
ALABM,
ALBAM,
ALBBB,
ALMAA,
ALMBB,
BAAAA,
BAABM,
BABAM,
BABBB,
BAMAA,
BAMBB,
BBAAM,
BBABB,
BBBAB,
BBBBB,
BBMAB,
BBMBB,
BMAAA,
BMABB,
BMBAB,
BMBBB,
BMMAM,
BMMBM,
BLAAM,
BLABB,
BLBAB,
BLBBB,
BLMAB,
BLMBB

END_RULEBLOCK

END_FUNCTION_BLOCK
