FUNCTION_BLOCK rischio_zoocora_seme


VAR_INPUT
   seme_diffuso_via_zoocora : REAL;
   animali_implicati_diffusione_seme : REAL;
   misure_precauzione_adottate_6 : REAL;
   precauzione_adottate_dispersione_seme_3 : REAL;
END_VAR

VAR_OUTPUT
   rischio_zoocora_seme : REAL;
END_VAR

FUZZIFY seme_diffuso_via_zoocora
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY animali_implicati_diffusione_seme
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_precauzione_adottate_6
   TERM alto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERM basso := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY precauzione_adottate_dispersione_seme_3
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_zoocora_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;
   
   RULE 181 : IF seme_diffuso_via_zoocora IS nullo THEN B
   RULE 182 : IF seme_diffuso_via_zoocora IS unanswered THEN B

AAAAA,
AAABA,
AAAMA,
AAAUS,
AABAB,
AABBM,
AABMM,
AABUS,
AAUAS,
AAUBS,
AAUMS,
AAUUS,
ABAAA,
ABABM,
ABAMA,
ABAUS,
ABBAB,
ABBBB,
ABBMB,
ABBUS,
ABUAS,
ABUBS,
ABUMS,
ABUUS,
AMAAA,
AMABA,
AMAMA,
AMAUS,
AMBAB,
AMBBB,
AMBMM,
AMBUS,
AMUAS,
AMUBS,
AMUMS,
AMUUS,
ANAAB,
ANABB,
ANAMB,
ANAUS,
ANBAB,
ANBBB,
ANBMB,
ANBUS,
ANUAS,
ANUBS,
ANUMS,
ANUUS,
AUAAS,
AUABS,
AUAMS,
AUAUS,
AUBAS,
AUBBS,
AUBMS,
AUBUS,
AUUAS,
AUUBS,
AUUMS,
AUUUS,
BAAAA,
BAABM,
BAAMA,
BAAUS,
BABAB,
BABBB,
BABMB,
BABUS,
BAUAS,
BAUBS,
BAUMS,
BAUUS,
BBAAM,
BBABB,
BBAMB,
BBAUB,
BBBAB,
BBBBB,
BBBMB,
BBBUS,
BBUAS,
BBUBS,
BBUMS,
BBUUS,
BMAAA,
BMABB,
BMAMM,
BMAUS,
BMBAB,
BMBBB,
BMBMM,
BMBUS,
BMUAS,
BMUBS,
BMUMS,
BMUUS,
BNAAB,
BNABB,
BNAMB,
BNAUS,
BNBAB,
BNBBB,
BNBMB,
BNBUS,
BNUAS,
BNUBS,
BNUMS,
BNUUS,
BUAAS,
BUABS,
BUAMS,
BUAUS,
BUBAS,
BUBBS,
BUBMS,
BUBUS,
BUUAS,
BUUBS,
BUUMS,
BUUUS,
MAAAA,
MAABA,
MAAMA,
MAAUS,
MABAB,
MABBB,
MABMM,
MABUS,
MAUAS,
MAUBS,
MAUMS,
MAUUS,
MBAAA,
MBABB,
MBAMM,
MBAUS,
MBBAB,
MBBBB,
MBBMM,
MBBUS,
MBUAS,
MBUBS,
MBUMS,
MBUUS,
MMAAA,
MMABM,
MMAMM,
MMAUM,
MMBAB,
MMBBM,
MMBMM,
MMBUS,
MMUAS,
MMUBS,
MMUMS,
MMUUS,
MNAAB,
MNABB,
MNAMB,
MNAUS,
MNBAB,
MNBBB,
MNBMB,
MNBUS,
MNUAS,
MNUBS,
MNUMS,
MNUUS,
MUAAS,
MUABS,
MUAMS,
MUAUS,
MUBAS,
MUBBS,
MUBMS,
MUBUS,
MUUAS,
MUUBS,
MUUMS,
MUUUS

END_RULEBLOCK

END_FUNCTION_BLOCK
