FUNCTION_BLOCK rischio_vie_migrazione_seme


VAR_INPUT
   anemofila_seme : REAL;
   idrocora_seme : REAL;
   zoocora_seme : REAL;
   pratiche : REAL;
   trasporto : REAL;
END_VAR

VAR_OUTPUT
   rischio_vie_migrazione_seme : REAL;
END_VAR

FUZZIFY anemofila_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY idrocora_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY zoocora_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY pratiche
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY trasporto
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY rischio_vie_migrazione_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAAA,
AAAABA,
AAAAMA,
AAABAA,
AAABBA,
AAABMA,
AAAMAA,
AAAMBA,
AAAMMA,
AABAAA,
AABABA,
AABAMA,
AABBAA,
AABBBA,
AABBMA,
AABMAA,
AABMBA,
AABMMA,
AAMAAA,
AAMABA,
AAMAMA,
AAMBAA,
AAMBBA,
AAMBMA,
AAMMAA,
AAMMBA,
AAMMMA,
ABAAAA,
ABAABA,
ABAAMA,
ABABAA,
ABABBA,
ABABMA,
ABAMAA,
ABAMBA,
ABAMMA,
ABBAAA,
ABBABA,
ABBAMA,
ABBBAA,
ABBBBM,
ABBBMM,
ABBMAA,
ABBMBM,
ABBMMM,
ABMAAA,
ABMABA,
ABMAMA,
ABMBAA,
ABMBBM,
ABMBMM,
ABMMAA,
ABMMBM,
ABMMMM,
AMAAAA,
AMAABA,
AMAAMA,
AMABAA,
AMABBA,
AMABMA,
AMAMAA,
AMAMBA,
AMAMMA,
AMBAAA,
AMBABA,
AMBAMA,
AMBBAA,
AMBBBM,
AMBBMM,
AMBMAA,
AMBMBM,
AMBMMM,
AMMAAA,
AMMABA,
AMMAMA,
AMMBAA,
AMMBBM,
AMMBMM,
AMMMAA,
AMMMBM,
AMMMMM,
BAAAAA,
BAAABA,
BAAAMA,
BAABAA,
BAABBA,
BAABMA,
BAAMAA,
BAAMBA,
BAAMMA,
BABAAA,
BABABA,
BABAMA,
BABBAA,
BABBBM,
BABBMM,
BABMAA,
BABMBM,
BABMMM,
BAMAAA,
BAMABA,
BAMAMA,
BAMBAA,
BAMBBM,
BAMBMM,
BAMMAA,
BAMMBA,
BAMMMA,
BBAAAA,
BBAABA,
BBAAMA,
BBABAA,
BBABBM,
BBABMM,
BBAMAA,
BBAMBM,
BBAMMM,
BBBAAA,
BBBABM,
BBBAMM,
BBBBAM,
BBBBBB,
BBBBMB,
BBBMAM,
BBBMBB,
BBBMMB,
BBMAAA,
BBMABM,
BBMAMM,
BBMBAM,
BBMBBB,
BBMBMB,
BBMMAM,
BBMMBB,
BBMMMM,
BMAAAA,
BMAABA,
BMAAMA,
BMABAA,
BMABBM,
BMABMM,
BMAMAA,
BMAMBM,
BMAMMM,
BMBAAA,
BMBABM,
BMBAMM,
BMBBAM,
BMBBBB,
BMBBMB,
BMBMAM,
BMBMBB,
BMBMMM,
BMMAAA,
BMMABM,
BMMAMM,
BMMBAM,
BMMBBB,
BMMBMM,
BMMMAM,
BMMMBM,
BMMMMM,
MAAAAA,
MAAABA,
MAAAMA,
MAABAA,
MAABBA,
MAABMA,
MAAMAA,
MAAMBA,
MAAMMA,
MABAAA,
MABABA,
MABAMA,
MABBAA,
MABBBM,
MABBMM,
MABMAA,
MABMBM,
MABMMM,
MAMAAA,
MAMABA,
MAMAMA,
MAMBAA,
MAMBBM,
MAMBMM,
MAMMAA,
MAMMBM,
MAMMMM,
MBAAAA,
MBAABA,
MBAAMA,
MBABAA,
MBABBM,
MBABMM,
MBAMAA,
MBAMBM,
MBAMMM,
MBBAAA,
MBBABM,
MBBAMM,
MBBBAM,
MBBBBM,
MBBBMB,
MBBMAM,
MBBMBB,
MBBMMM,
MBMAAA,
MBMABM,
MBMAMM,
MBMBAM,
MBMBBB,
MBMBMM,
MBMMAM,
MBMMBM,
MBMMMM,
MMAAAA,
MMAABA,
MMAAMA,
MMABAA,
MMABBM,
MMABMM,
MMAMAA,
MMAMBM,
MMAMMM,
MMBAAA,
MMBABM,
MMBAMM,
MMBBAM,
MMBBBB,
MMBBMM,
MMBMAM,
MMBMBM,
MMBMMM,
MMMAAA,
MMMABM,
MMMAMM,
MMMBAM,
MMMBBM,
MMMBMM,
MMMMAM,
MMMMBM,
MMMMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
