FUNCTION_BLOCK rischio_zoocora_organi


VAR_INPUT
   via_zoocora_propagazione_vegetativa : REAL;
   animali_implicati_diffusione_seme_2 : REAL;
   misure_adottate : REAL;
   efficacia_misure : REAL;
END_VAR

VAR_OUTPUT
   rischio_zoocora_organi : REAL;
END_VAR

FUZZIFY via_zoocora_propagazione_vegetativa
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY animali_implicati_diffusione_seme_2
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nullo := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_adottate
   TERM alto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERM basso := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY efficacia_misure
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_zoocora_organi
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAA,
AAABA,
AAAMA,
AAAUA,
AABAB,
AABBM,
AABMM,
AABUA,
AAUAA,
AAUBA,
AAUMA,
AAUUA,
ABAAA,
ABABM,
ABAMA,
ABAUA,
ABBAB,
ABBBB,
ABBMB,
ABBUA,
ABUAA,
ABUBA,
ABUMA,
ABUUA,
AMAAA,
AMABA,
AMAMA,
AMAUA,
AMBAB,
AMBBB,
AMBMM,
AMBUA,
AMUAA,
AMUBA,
AMUMA,
AMUUA,
ANAAB,
ANABB,
ANAMB,
ANAUA,
ANBAB,
ANBBB,
ANBMB,
ANBUA,
ANUAA,
ANUBA,
ANUMA,
ANUUA,
AUAAA,
AUABA,
AUAMA,
AUAUA,
AUBAA,
AUBBA,
AUBMA,
AUBUA,
AUUAA,
AUUBA,
AUUMA,
AUUUA,
BAAAA,
BAABM,
BAAMA,
BAAUA,
BABAB,
BABBB,
BABMB,
BABUA,
BAUAA,
BAUBA,
BAUMA,
BAUUA,
BBAAB,
BBABB,
BBAMB,
BBAUB,
BBBAB,
BBBBB,
BBBMB,
BBBUA,
BBUAA,
BBUBA,
BBUMA,
BBUUA,
BMAAM,
BMABB,
BMAMM,
BMAUA,
BMBAB,
BMBBB,
BMBMM,
BMBUA,
BMUAA,
BMUBA,
BMUMA,
BMUUA,
BNAAB,
BNABB,
BNAMB,
BNAUA,
BNBAB,
BNBBB,
BNBMB,
BNBUA,
BNUAA,
BNUBA,
BNUMA,
BNUUA,
BUAAA,
BUABA,
BUAMA,
BUAUA,
BUBAA,
BUBBA,
BUBMA,
BUBUA,
BUUAA,
BUUBA,
BUUMA,
BUUUA,
MAAAA,
MAABA,
MAAMA,
MAAUA,
MABAB,
MABBB,
MABMM,
MABUA,
MAUAA,
MAUBA,
MAUMA,
MAUUA,
MBAAM,
MBABB,
MBAMM,
MBAUA,
MBBAB,
MBBBB,
MBBMM,
MBBUA,
MBUAA,
MBUBA,
MBUMA,
MBUUA,
MMAAM,
MMABM,
MMAMM,
MMAUA,
MMBAB,
MMBBM,
MMBMM,
MMBUA,
MMUAA,
MMUBA,
MMUMA,
MMUUA,
MNAAB,
MNABB,
MNAMB,
MNAUA,
MNBAB,
MNBBB,
MNBMB,
MNBUA,
MNUAA,
MNUBA,
MNUMA,
MNUUA,
MUAAA,
MUABA,
MUAMA,
MUAUA,
MUBAA,
MUBBA,
MUBMA,
MUBUA,
MUUAA,
MUUBA,
MUUMA,
MUUUA,
NAAAB,
NAABB,
NAAMB,
NAAUA,
NABAB,
NABBB,
NABMB,
NABUA,
NAUAA,
NAUBA,
NAUMA,
NAUUA,
NBAAB,
NBABB,
NBAMB,
NBAUA,
NBBAB,
NBBBB,
NBBMB,
NBBUA,
NBUAA,
NBUBA,
NBUMA,
NBUUA,
NMAAB,
NMABB,
NMAMB,
NMAUA,
NMBAB,
NMBBB,
NMBMB,
NMBUA,
NMUAA,
NMUBA,
NMUMA,
NMUUA,
NNAAB,
NNABB,
NNAMB,
NNAUA,
NNBAB,
NNBBB,
NNBMB,
NNBUA,
NNUAA,
NNUBA,
NNUMA,
NNUUA,
NUAAA,
NUABA,
NUAMA,
NUAUA,
NUBAA,
NUBBA,
NUBMA,
NUBUA,
NUUAA,
NUUBA,
NUUMA,
NUUUA,
UAAAA,
UAABA,
UAAMA,
UAAUA,
UABAA,
UABBA,
UABMA,
UABUA,
UAUAA,
UAUBA,
UAUMA,
UAUUA,
UBAAA,
UBABA,
UBAMA,
UBAUA,
UBBAA,
UBBBA,
UBBMA,
UBBUA,
UBUAA,
UBUBA,
UBUMA,
UBUUA,
UMAAA,
UMABA,
UMAMA,
UMAUA,
UMBAA,
UMBBA,
UMBMA,
UMBUA,
UMUAA,
UMUBA,
UMUMA,
UMUUA,
UNAAA,
UNABA,
UNAMA,
UNAUA,
UNBAA,
UNBBA,
UNBMA,
UNBUA,
UNUAA,
UNUBA,
UNUMA,
UNUUA,
UUAAA,
UUABA,
UUAMA,
UUAUA,
UUBAA,
UUBBA,
UUBMA,
UUBUA,
UUUAA,
UUUBA,
UUUMA,
UUUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
