Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.007,300,300,52,1200,219,81.75,1,10,true
 RULE 
AABB,M,,,
AABM,M,,,
ABAB,M,,,
ABBM,B,,,
AMBB,B,,,
AMBM,M,,,
ANAA,B,,,
ANAB,B,,,
ANAM,B,,,
BAAB,M,,,
BABM,B,,,
BBAU,B,,,
BMAA,M,,,
MABB,B,,,
MABM,M,,,
MBAA,M,,,
MMAA,M,,,
NBBU,A,,,
NMBU,A,,,
NNBU,A,,,
UUUU,B,,,
XXU,A,24.75,99,1
U,A,14.75,59,1
XU,A,14.75,59,1
XXAU,A,6.00,24,1
BXXU,A,3.50,14,1
AXAA,A,1.00,4,1
AXAM,A,1.00,4,1
AXBA,B,1.00,4,1
BXBA,B,1.00,4,1
BXBB,B,1.00,4,1
MXBA,B,1.00,4,1
NXAA,B,1.00,4,1
NXAB,B,1.00,4,1
NXAM,B,1.00,4,1
NXBA,B,1.00,4,1
NXBB,B,1.00,4,1
NXBM,B,1.00,4,1
AXA,A,0.64,16,4
AA,A,0.56,9,3
AM,A,0.56,9,3
MA,A,0.56,9,3
ABXM,A,0.50,2,1
BAXA,A,0.50,2,1
BAXM,A,0.50,2,1
ANXB,B,0.50,2,1
ANXM,B,0.50,2,1
BBXA,B,0.50,2,1
BBXB,B,0.50,2,1
BBXM,B,0.50,2,1
BMXB,B,0.50,2,1
BNXA,B,0.50,2,1
BNXB,B,0.50,2,1
BNXM,B,0.50,2,1
MBXB,B,0.50,2,1
MNXA,B,0.50,2,1
MNXB,B,0.50,2,1
MNXM,B,0.50,2,1
BMXM,M,0.50,2,1
MBXM,M,0.50,2,1
MMXB,M,0.50,2,1
MMXM,M,0.50,2,1
AXBB,B,0.33,3,2
BXAB,B,0.33,3,2
AB,A,0.32,8,4
A,A,0.15,44,16
XA,A,0.15,44,16
NXB,B,0.15,12,8
BXAA,A,0.13,2,3
MXAA,A,0.13,2,3
MB,A,0.12,6,6
MM,A,0.12,6,6
MN,A,0.12,6,6
