FUNCTION_BLOCK rischio_TO


VAR_INPUT
   stabilita_DNA_suolo : REAL;
   vantaggi_selettivi : REAL;
END_VAR

VAR_OUTPUT
   rischio_TO : REAL;
END_VAR

FUZZIFY stabilita_DNA_suolo
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY vantaggi_selettivi
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_TO
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAA,
ABM,
AUA,
BAM,
BBB,
BUB,
MAA,
MBM,
MUM,
UAA,
UBB,
UUB

END_RULEBLOCK

END_FUNCTION_BLOCK
