Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.008,300,300,57,1200,409,65.92,1,10,true
 RULE 
AAAB,B,,,
AAMB,M,,,
ABAB,B,,,
ABMB,M,,,
ABUA,M,,,
ABUU,M,,,
AMAB,B,,,
AMMB,M,,,
ANAB,B,,,
ANBB,A,,,
ANMB,M,,,
ANUA,B,,,
ANUU,B,,,
AUUA,B,,,
AUUB,B,,,
AUUU,B,,,
BAAA,M,,,
BABA,M,,,
BABB,M,,,
BAMA,M,,,
BAUA,M,,,
BAUB,M,,,
BAUU,M,,,
MAAB,B,,,
MAMB,B,,,
MBBB,M,,,
MBUA,M,,,
MBUB,M,,,
MBUU,M,,,
MMBB,M,,,
MMUA,M,,,
MMUB,M,,,
MMUU,M,,,
MNBB,M,,,
MNUA,B,,,
MNUU,B,,,
MUUA,B,,,
MUUB,B,,,
MUUU,B,,,
NAUU,B,,,
NBUU,B,,,
NMUU,B,,,
NNUU,B,,,
NUAA,A,,,
NUAB,A,,,
NUBA,A,,,
NUBB,A,,,
NUMA,A,,,
NUMB,A,,,
NUUU,B,,,
UAUA,B,,,
UAUB,B,,,
UAUU,B,,,
UBUA,B,,,
UBUB,B,,,
UBUU,B,,,
UMUA,B,,,
UMUB,B,,,
UMUU,B,,,
UNUA,B,,,
UNUB,B,,,
UNUU,B,,,
UUUA,B,,,
UUUB,B,,,
UUUU,B,,,
AA,A,1.11,10,2
AM,A,1.11,10,2
MA,A,1.11,10,2
AXXA,A,1.06,17,3
AXXU,A,1.06,17,3
NXXA,B,1.06,17,3
NXXB,B,1.06,17,3
XAXU,A,1.06,17,3
BXU,B,0.75,12,3
AUXB,A,0.75,3,1
BBXU,A,0.75,3,1
BMXU,A,0.75,3,1
BNXU,A,0.75,3,1
BUXA,A,0.75,3,1
BUXB,A,0.75,3,1
BUXU,A,0.75,3,1
MBXU,A,0.75,3,1
MMXU,A,0.75,3,1
MNXU,A,0.75,3,1
MUXA,A,0.75,3,1
MUXB,A,0.75,3,1
MUXU,A,0.75,3,1
NBXU,A,0.75,3,1
NMXU,A,0.75,3,1
NNXU,A,0.75,3,1
NUXU,A,0.75,3,1
UAXA,A,0.75,3,1
UAXB,A,0.75,3,1
UBXA,A,0.75,3,1
UBXB,A,0.75,3,1
UBXU,A,0.75,3,1
UMXA,A,0.75,3,1
UMXB,A,0.75,3,1
UMXU,A,0.75,3,1
UNXA,A,0.75,3,1
UNXB,A,0.75,3,1
UNXU,A,0.75,3,1
UUXA,A,0.75,3,1
UUXB,A,0.75,3,1
UUXU,A,0.75,3,1
MNXB,B,0.75,3,1
MNXA,M,0.75,3,1
BB,B,0.56,9,3
BM,B,0.56,9,3
BN,B,0.56,9,3
AXA,A,0.44,11,4
AXM,A,0.44,11,4
BXXB,B,0.42,15,5
AB,A,0.32,8,4
XNXB,B,0.29,14,6
XXUA,B,0.28,18,7
XXUB,B,0.28,18,7
MBXB,B,0.22,2,2
MMXB,B,0.22,2,2
BXXA,B,0.20,13,7
MB,M,0.19,7,5
MM,M,0.19,7,5
