FUNCTION_BLOCK rischio_pratiche


VAR_INPUT
   pratiche_colturali_responsabili_diffusione_polline : REAL;
   lavorazioni_trattamenti_fioritura : REAL;
END_VAR

VAR_OUTPUT
   rischio_pratiche : REAL;
END_VAR

FUZZIFY pratiche_colturali_responsabili_diffusione_polline
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
   TERM nulla := 3 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY lavorazioni_trattamenti_fioritura
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY rischio_pratiche
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAA,
ABB,
BAM,
BBB,
MAM,
MBB,
NUB,
NAB,
NBB,
UUB

END_RULEBLOCK

END_FUNCTION_BLOCK
