FUNCTION_BLOCK superficie_interessata


VAR_INPUT
   Rapporto_superficie_rilascio_azienda : REAL;
   Rapporto_superficie_PSGM_rilascio : REAL;
END_VAR

VAR_OUTPUT
   superficie_interessata : REAL;
END_VAR

FUZZIFY Rapporto_superficie_rilascio_azienda
   TERM basso := (0,1) (0.1,1) (0.11,0) ;
   TERM medio := (0.1,0) (0.11,1)  ;
END_FUZZIFY
FUZZIFY Rapporto_superficie_PSGM_rilascio
   TERM alto := (0.9,0) (0.91,1)  ;
   TERM basso := (0,1) (0.5,1) (0.51,0)  ;
   TERM medio := (0.5,0) (0.51,1) (0.9,1) (0.91,0)  ;
END_FUZZIFY

DEFUZZIFY superficie_interessata
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

   RULE 1 : A superficie_interessata IS alto ;
   RULE 2 : B superficie_interessata IS basso ;
   RULE 3 : M Rapporto_superficie_rilascio_azienda IS basso THEN superficie_interessata IS basso ;
   RULE 4 : M Rapporto_superficie_rilascio_azienda IS medio THEN superficie_interessata IS medio ;

END_RULEBLOCK

END_FUNCTION_BLOCK
