FUNCTION_BLOCK sviluppo_nuovi_patogeni


VAR_INPUT
   riper_negative_tratt_prof_terapeutici : REAL;
END_VAR

VAR_OUTPUT
   sviluppo_nuovi_patogeni : REAL;
END_VAR

FUZZIFY riper_negative_tratt_prof_terapeutici
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY

DEFUZZIFY sviluppo_nuovi_patogeni
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

   RULE 1 : IF riper_negative_tratt_prof_terapeutici IS alto THEN sviluppo_nuovi_patogeni IS alto ;
   RULE 2 : IF riper_negative_tratt_prof_terapeutici IS basso THEN sviluppo_nuovi_patogeni IS basso ;

END_RULEBLOCK

END_FUNCTION_BLOCK
