FUNCTION_BLOCK tossicita_sostanze_polline


VAR_INPUT
   organismi_polline : REAL;
   rischio_polline : REAL;
   effetti_tossici_proteine_sostanze_prodotte : REAL;
   ingerimento_polline_organismi : REAL;
   polline_sono_prodotte_accumulate_proteine : REAL;
END_VAR

VAR_OUTPUT
   tossicita_sostanze_polline : REAL;
END_VAR

FUZZIFY organismi_polline
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY rischio_polline
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
END_FUZZIFY
FUZZIFY effetti_tossici_proteine_sostanze_prodotte
   TERMalto := (0,0) (1,1) (2,1)  ;
   TERMbasso := 0 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY ingerimento_polline_organismi
   TERMalto := (0,0) (1,1) (2,1)  ;
   TERMbasso := 0 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY polline_sono_prodotte_accumulate_proteine
   TERMbasso := 0 ;
   TERMnonSo := 1 ;
   TERMalto := 2 ;
END_FUZZIFY

DEFUZZIFY tossicita_sostanze_polline
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU: MAX;

   RULE 90 : UAUUO B
   RULE 109 : IF polline_sono_prodotte_accumulate_proteine Is nonSo THEN A
   
AAAAA,
AAABA,
AAAUA,
AABAA,
AABBA,
AABUA,
AAUAA,
AAUBA,
AAUUA,
ABAAA,
ABABM,
ABAUM,
ABBAM,
ABBBM,
ABBUM,
ABUAM,
ABUBM,
ABUUM,
AMAAA,
AMABA,
AMAUA,
AMBAA,
AMBBA,
AMBUA,
AMUAA,
AMUBA,
AMUUA,
BAAAB,
BAABB,
BAAUB,
BABAB,
BABBB,
BABUB,
BAUAB,
BAUBB,
BAUUB,
BBAAB,
BBABB,
BBAUB,
BBBAB,
BBBBB,
BBBUB,
BBUAB,
BBUBB,
BBUUB,
BMAAB,
BMABB,
BMAUB,
BMBAB,
BMBBB,
BMBUB,
BMUAB,
BMUBB,
BMUUB,
MAAAA,
MAABA,
MAAUA,
MABAA,
MABBA,
MABUA,
MAUAA,
MAUBA,
MAUUA,
MBAAA,
MBABM,
MBAUM,
MBBAM,
MBBBM,
MBBUM,
MBUAM,
MBUBM,
MBUUM,
MMAAM,
MMABM,
MMAUM,
MMBAM,
MMBBM,
MMBUM,
MMUAM,
MMUBM,
MMUUM,
UAAAA,
UAABA,
UAAUA,
UABAA,
UABBB,
UABUB,
UAUAA,
UAUBB,
UBAAA,
UBABA,
UBAUA,
UBBAA,
UBBBB,
UBBUB,
UBUAA,
UBUBA,
UBUUB,
UMAAA,
UMABA,
UMAUA,
UMBAA,
UMBBB,
UMBUB,
UMUAA,
UMUBB,
UMUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
