FUNCTION_BLOCK trasporto


VAR_INPUT
   seme_trasportato_fuori_campo : REAL;
   metodi_trasporto : REAL;
   metodi_stoccaggio : REAL;
   misure_precauzione_adottate_9 : REAL;
   misure_precauzione_adottate_10 : REAL;
END_VAR

VAR_OUTPUT
   trasporto : REAL;
END_VAR

FUZZIFY seme_trasportato_fuori_campo
   TERMalto := (0,0) (1,1) (2,1)  ;
   TERMbasso := 0 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY metodi_trasporto
   TERMalto := 0 ;
   TERMbasso := (1,0) (2,1) (3,1)  ;
   TERMmedio := 1 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY metodi_stoccaggio
   TERMalto := (-1,0 )(0,1) (1,0) (2,0) (3,1) (4,0)  ;
   TERMbasso := 2 ;
   TERMmedio := (0,0) (1,1) (2,0) (3,0) (4,1) (5,0) ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_precauzione_adottate_9
   TERMalto := (-1,0) (0,1) (1,1) (2,0)  ;
   TERMbasso := 2 ;
   TERMunanswered := -1 ;
END_FUZZIFY
FUZZIFY misure_precauzione_adottate_10
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
   TERMunanswered := -1 ;
END_FUZZIFY

DEFUZZIFY trasporto
   TERMalto := 100 ;
   TERMbasso := 0 ;
   TERMmedio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU: MAX;

AAAAAA,
AAAABA,
AAAAMA,
AAAAUA,
AAABAA,
AAABBA,
AAABMA,
AAABUA,
AAAUAA,
AAAUBA,
AAAUMA,
AAAUUA,
AABAAA,
AABABA,
AABAMA,
AABAUA,
AABBAA,
AABBBB,
AABBMM,
AABBUM,
AABUAA,
AABUBM,
AABUMA,
AABUUA,
AAMAAA,
AAMABA,
AAMAMA,
AAMAUA,
AAMBAA,
AAMBBM,
AAMBMA,
AAMBUA,
AAMUAA,
AAMUBA,
AAMUMA,
AAMUUA,
AAUAAA,
AAUABA,
AAUAMA,
AAUAUA,
AAUBAA,
AAUBBM,
AAUBMA,
AAUBUA,
AAUUAA,
AAUUBA,
AAUUMA,
AAUUUA,
ABAAAA,
ABAABA,
ABAAMA,
ABAAUA,
ABABAA,
ABABBB,
ABABMM,
ABABUM,
ABAUAA,
ABAUBM,
ABAUMA,
ABAUUA,
ABBAAA,
ABBABB,
ABBAMM,
ABBAUM,
ABBBAB,
ABBBBB,
ABBBMB,
ABBBUB,
ABBUAM,
ABBUBB,
ABBUMB,
ABBUUB,
ABMAAA,
ABMABM,
ABMAMA,
ABMAUA,
ABMBAM,
ABMBBB,
ABMBMM,
ABMBUB,
ABMUAA,
ABMUBB,
ABMUMM,
ABMUUM,
ABUAAA,
ABUABM,
ABUAMA,
ABUAUA,
ABUBAM,
ABUBBB,
ABUBMB,
ABUBUB,
ABUUAA,
ABUUBB,
ABUUMM,
ABUUUM,
AMAAAA,
AMAABA,
AMAAMA,
AMAAUA,
AMABAA,
AMABBM,
AMABMA,
AMABUA,
AMAUAA,
AMAUBA,
AMAUMA,
AMAUUA,
AMBAAA,
AMBABM,
AMBAMA,
AMBAUA,
AMBBAM,
AMBBBB,
AMBBMM,
AMBBUB,
AMBUAA,
AMBUBB,
AMBUMM,
AMBUUM,
AMMAAA,
AMMABA,
AMMAMM,
AMMAUA,
AMMBAA,
AMMBBM,
AMMBMM,
AMMBUM,
AMMUAA,
AMMUBM,
AMMUMM,
AMMUUM,
AMUAAA,
AMUABA,
AMUAMA,
AMUAUA,
AMUBAA,
AMUBBB,
AMUBMM,
AMUBUM,
AMUUAA,
AMUUBM,
AMUUMM,
AMUUUA,
AUAAAA,
AUAABA,
AUAAMA,
AUAAUA,
AUABAA,
AUABBM,
AUABMA,
AUABUA,
AUAUAA,
AUAUBA,
AUAUMA,
AUAUUA,
AUBAAA,
AUBABM,
AUBAMA,
AUBAUA,
AUBBAM,
AUBBBB,
AUBBMB,
AUBBUB,
AUBUAA,
AUBUBB,
AUBUMM,
AUBUUM,
AUMAAA,
AUMABA,
AUMAMA,
AUMAUA,
AUMBAA,
AUMBBB,
AUMBMM,
AUMBUM,
AUMUAA,
AUMUBM,
AUMUMM,
AUMUUA,
AUUAAA,
AUUABA,
AUUAMA,
AUUAUA,
AUUBAA,
AUUBBB,
AUUBMM,
AUUBUM,
AUUUAA,
AUUUBM,
AUUUMA,
AUUUUA,
BAAAAA,
BAAABA,
BAAAMA,
BAAAUA,
BAABAA,
BAABBB,
BAABMM,
BAABUM,
BAAUAA,
BAAUBM,
BAAUMA,
BAAUUA,
BABAAA,
BABABB,
BABAMM,
BABAUM,
BABBAB,
BABBBB,
BABBMB,
BABBUB,
BABUAM,
BABUBB,
BABUMB,
BABUUB,
BAMAAA,
BAMABM,
BAMAMA,
BAMAUA,
BAMBAM,
BAMBBB,
BAMBMM,
BAMBUB,
BAMUAA,
BAMUBB,
BAMUMM,
BAMUUM,
BAUAAA,
BAUABM,
BAUAMA,
BAUAUA,
BAUBAM,
BAUBBB,
BAUBMB,
BAUBUB,
BAUUAA,
BAUUBB,
BAUUMM,
BAUUUM,
BBAAAA,
BBAABB,
BBAAMM,
BBAAUM,
BBABAB,
BBABBB,
BBABMB,
BBABUB,
BBAUAM,
BBAUBB,
BBAUMB,
BBAUUB,
BBBAAB,
BBBABB,
BBBAMB,
BBBAUB,
BBBBAB,
BBBBBB,
BBBBMB,
BBBBUB,
BBBUAB,
BBBUBB,
BBBUMB,
BBBUUB,
BBMAAM,
BBMABB,
BBMAMM,
BBMAUB,
BBMBAB,
BBMBBB,
BBMBMB,
BBMBUB,
BBMUAB,
BBMUBB,
BBMUMM,
BBMUUB,
BBUAAM,
BBUABB,
BBUAMB,
BBUAUB,
BBUBAB,
BBUBBB,
BBUBMB,
BBUBUB,
BBUUAB,
BBUUBB,
BBUUMB,
BBUUUB,
BMAAAA,
BMAABM,
BMAAMA,
BMAAUA,
BMABAM,
BMABBB,
BMABMM,
BMABUB,
BMAUAA,
BMAUBB,
BMAUMM,
BMAUUM,
BMBAAM,
BMBABB,
BMBAMM,
BMBAUB,
BMBBAB,
BMBBBB,
BMBBMB,
BMBBUB,
BMBUAB,
BMBUBB,
BMBUMM,
BMBUUB,
BMMAAA,
BMMABM,
BMMAMM,
BMMAUM,
BMMBAM,
BMMBBB,
BMMBMM,
BMMBUM,
BMMUAM,
BMMUBM,
BMMUMM,
BMMUUM,
BMUAAA,
BMUABB,
BMUAMM,
BMUAUM,
BMUBAB,
BMUBBB,
BMUBMM,
BMUBUB,
BMUUAM,
BMUUBB,
BMUUMM,
BMUUUM,
BUAAAA,
BUAABM,
BUAAMA,
BUAAUA,
BUABAM,
BUABBB,
BUABMB,
BUABUB,
BUAUAA,
BUAUBB,
BUAUMM,
BUAUUM,
BUBAAM,
BUBABB,
BUBAMB,
BUBAUB,
BUBBAB,
BUBBBB,
BUBBMB,
BUBBUB,
BUBUAB,
BUBUBB,
BUBUMB,
BUBUUB,
BUMAAA,
BUMABB,
BUMAMM,
BUMAUM,
BUMBAB,
BUMBBB,
BUMBMM,
BUMBUB,
BUMUAM,
BUMUBB,
BUMUMM,
BUMUUM,
BUUAAA,
BUUABB,
BUUAMM,
BUUAUM,
BUUBAB,
BUUBBB,
BUUBMB,
BUUBUB,
BUUUAM,
BUUUBB,
BUUUMM,
BUUUUB,
UAAAAA,
UAAABA,
UAAAMA,
UAAAUA,
UAABAA,
UAABBM,
UAABMA,
UAABUA,
UAAUAA,
UAAUBA,
UAAUMA,
UAAUUA,
UABAAA,
UABABM,
UABAMA,
UABAUA,
UABBAM,
UABBBB,
UABBMB,
UABBUB,
UABUAA,
UABUBB,
UABUMM,
UABUUM,
UAMAAA,
UAMABA,
UAMAMA,
UAMAUA,
UAMBAA,
UAMBBB,
UAMBMM,
UAMBUM,
UAMUAA,
UAMUBM,
UAMUMM,
UAMUUA,
UAUAAA,
UAUABA,
UAUAMA,
UAUAUA,
UAUBAA,
UAUBBB,
UAUBMM,
UAUBUM,
UAUUAA,
UAUUBM,
UAUUMA,
UAUUUA,
UBAAAA,
UBAABM,
UBAAMA,
UBAAUA,
UBABAM,
UBABBB,
UBABMB,
UBABUB,
UBAUAA,
UBAUBB,
UBAUMM,
UBAUUM,
UBBAAM,
UBBABB,
UBBAMB,
UBBAUB,
UBBBAB,
UBBBBB,
UBBBMB,
UBBBUB,
UBBUAB,
UBBUBB,
UBBUMB,
UBBUUB,
UBMAAA,
UBMABB,
UBMAMM,
UBMAUM,
UBMBAB,
UBMBBB,
UBMBMM,
UBMBUB,
UBMUAM,
UBMUBB,
UBMUMM,
UBMUUM,
UBUAAA,
UBUABB,
UBUAMM,
UBUAUM,
UBUBAB,
UBUBBB,
UBUBMB,
UBUBUB,
UBUUAM,
UBUUBB,
UBUUMM,
UBUUUB,
UMAAAA,
UMAABA,
UMAAMA,
UMAAUA,
UMABAA,
UMABBB,
UMABMM,
UMABUM,
UMAUAA,
UMAUBM,
UMAUMM,
UMAUUA,
UMBAAA,
UMBABB,
UMBAMM,
UMBAUM,
UMBBAB,
UMBBBB,
UMBBMM,
UMBBUB,
UMBUAM,
UMBUBB,
UMBUMM,
UMBUUM,
UMMAAA,
UMMABM,
UMMAMM,
UMMAUM,
UMMBAM,
UMMBBM,
UMMBMM,
UMMBUM,
UMMUAM,
UMMUBM,
UMMUMM,
UMMUUM,
UMUAAA,
UMUABM,
UMUAMM,
UMUAUA,
UMUBAM,
UMUBBB,
UMUBMM,
UMUBUM,
UMUUAA,
UMUUBM,
UMUUMM,
UMUUUM,
UUAAAA,
UUAABA,
UUAAMA,
UUAAUA,
UUABAA,
UUABBB,
UUABMM,
UUABUM,
UUAUAA,
UUAUBM,
UUAUMA,
UUAUUA,
UUBAAA,
UUBABB,
UUBAMM,
UUBAUM,
UUBBAB,
UUBBBB,
UUBBMB,
UUBBUB,
UUBUAM,
UUBUBB,
UUBUMM,
UUBUUB,
UUMAAA,
UUMABM,
UUMAMM,
UUMAUA,
UUMBAM,
UUMBBB,
UUMBMM,
UUMBUM,
UUMUAA,
UUMUBM,
UUMUMM,
UUMUUM,
UUUAAA,
UUUABM,
UUUAMA,
UUUAUA,
UUUBAM,
UUUBBB,
UUUBMM,
UUUBUB,
UUUUAA,
UUUUBB,
UUUUMM,
UUUUUM

END_RULEBLOCK

END_FUNCTION_BLOCK
