Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.024,576,576,98,2880,959,66.70,1,10,true
 RULE 
AABAB,A,,,
AABBM,M,,,
AABBU,M,,,
AABUB,M,,,
AAMBB,M,,,
AAUBB,M,,,
ABABB,B,,,
ABABM,M,,,
ABABU,M,,,
ABAUB,M,,,
ABBAA,A,,,
ABBAM,M,,,
ABBAU,M,,,
ABBUA,M,,,
ABMAB,M,,,
ABMBA,M,,,
ABMBM,M,,,
ABMUB,B,,,
ABMUU,M,,,
ABUAB,M,,,
ABUBA,M,,,
ABUUB,B,,,
ABUUM,M,,,
ABUUU,M,,,
AMABB,M,,,
AMBAB,M,,,
AMBBA,M,,,
AMBBM,M,,,
AMMAM,M,,,
AMUBB,B,,,
AMUBM,M,,,
AMUBU,M,,,
AUABB,M,,,
AUBAB,M,,,
AUBBA,M,,,
AUBUM,M,,,
AUBUU,M,,,
AUMBB,B,,,
AUMBU,M,,,
AUMUU,A,,,
AUUBM,M,,,
AUUBU,M,,,
AUUUB,M,,,
BAABB,B,,,
BAABM,M,,,
BAABU,M,,,
BAAUB,M,,,
BABAA,A,,,
BABAM,M,,,
BABAU,M,,,
BABUA,M,,,
BAMAB,M,,,
BAMBA,M,,,
BAMUA,A,,,
BAUAB,M,,,
BAUBA,M,,,
BAUUM,M,,,
BAUUU,M,,,
BBAAM,M,,,
BBAAU,M,,,
BBABA,B,,,
BBAUA,M,,,
BBMAA,M,,,
BBMBM,B,,,
BBMUM,M,,,
BBUAA,M,,,
BMAAB,M,,,
BMABA,M,,,
BMABM,M,,,
BMBAA,M,,,
BMBAM,M,,,
BMBUM,M,,,
BMMAA,A,,,
BMMAB,M,,,
BMMBB,B,,,
BMUAM,M,,,
BMUAU,M,,,
BMUBM,M,,,
BUAAB,M,,,
BUABA,M,,,
BUAUM,M,,,
BUAUU,M,,,
BUBAA,M,,,
BUMAU,M,,,
BUMBM,M,,,
BUUAM,M,,,
BUUAU,M,,,
BUUUA,M,,,
UAABB,M,,,
UABAB,M,,,
UABBA,M,,,
UABUM,M,,,
UABUU,M,,,
UAMBA,A,,,
UAMBB,B,,,
UAMUA,A,,,
UAMUU,A,,,
UAUBU,M,,,
UAUUB,M,,,
UAUUM,A,,,
UBAAB,M,,,
UBABA,M,,,
UBAUB,B,,,
UBAUM,M,,,
UBAUU,M,,,
UBBAA,M,,,
UBMAB,B,,,
UBMUB,B,,,
UBUAB,B,,,
UBUAU,M,,,
UBUUA,M,,,
UMABB,B,,,
UMABU,M,,,
UMAUU,A,,,
UMBAU,M,,,
UMBBM,M,,,
UMMAA,A,,,
UMUAB,M,,,
UMUBA,M,,,
UMUBB,B,,,
UMUUA,A,,,
UUABB,B,,,
UUABM,M,,,
UUABU,M,,,
UUAUB,M,,,
UUBAM,M,,,
UUBAU,M,,,
UUBUA,M,,,
UUBUM,M,,,
UUMAB,M,,,
UUMAU,A,,,
UUMBB,B,,,
UUMUA,A,,,
UUUAB,M,,,
UUUAM,A,,,
UUUBA,M,,,
AAXU,A,3.75,15,1
AUXA,A,3.75,15,1
UAXA,A,3.75,15,1
AXAU,A,3.75,15,1
AXUA,A,3.75,15,1
UXAA,A,3.75,15,1
AXAXM,A,2.75,11,1
AXAXU,A,2.75,11,1
AXMXA,A,2.75,11,1
AXUXA,A,2.75,11,1
UXAXA,A,2.75,11,1
BXBXU,B,2.75,11,1
BXUXB,B,2.75,11,1
UXBXB,B,2.75,11,1
UXMXM,M,2.75,11,1
XAAU,A,2.75,11,1
XAMA,A,2.75,11,1
XAUA,A,2.75,11,1
XMAA,A,2.75,11,1
XUAA,A,2.75,11,1
XBBU,B,2.75,11,1
XBUB,B,2.75,11,1
XUBB,B,2.75,11,1
XMMU,M,2.75,11,1
AMXA,A,1.56,14,2
BBXU,B,1.56,14,2
BUXB,B,1.56,14,2
UBXB,B,1.56,14,2
AXMA,A,1.56,14,2
BXBU,B,1.56,14,2
BXUB,B,1.56,14,2
UXBB,B,1.56,14,2
BXMXM,M,1.11,10,2
XMMB,M,1.11,10,2
XXAXA,A,0.86,31,5
XXBXB,B,0.86,31,5
XAA,A,0.86,31,5
XBB,B,0.86,31,5
AA,A,0.86,42,6
AXXXA,A,0.86,42,6
AXA,A,0.86,42,6
BXBXM,B,0.56,9,3
BXMXB,B,0.56,9,3
XBMB,B,0.56,9,3
XMBB,B,0.56,9,3
BB,B,0.49,40,8
BXXXB,B,0.49,40,8
BXB,B,0.49,40,8
UMXU,M,0.48,12,4
UXMU,M,0.48,12,4
XXMXM,M,0.35,28,8
XMM,M,0.35,28,8
AXUXU,A,0.32,8,4
UXAXU,A,0.32,8,4
UXUXA,A,0.32,8,4
UXMXU,M,0.32,8,4
UXUXM,M,0.32,8,4
XAUU,A,0.32,8,4
XUAU,A,0.32,8,4
XUUA,A,0.32,8,4
XMUU,M,0.32,8,4
XUMU,M,0.32,8,4
AUXU,A,0.20,10,6
UAXU,A,0.20,10,6
UUXA,A,0.20,10,6
BAXB,B,0.20,10,6
BMXB,B,0.20,10,6
BMXU,M,0.20,10,6
UMXB,M,0.20,10,6
AXUU,A,0.20,10,6
UXAU,A,0.20,10,6
UXUA,A,0.20,10,6
BXMU,M,0.20,10,6
UXMB,M,0.20,10,6
AXMXU,A,0.19,7,5
AXUXM,A,0.19,7,5
UXAXM,A,0.19,7,5
UXMXA,A,0.19,7,5
BXUXU,B,0.19,7,5
UXBXU,B,0.19,7,5
UXUXB,B,0.19,7,5
XMUA,A,0.19,7,5
XUMA,A,0.19,7,5
XBUU,B,0.19,7,5
XUBU,B,0.19,7,5
XUUB,B,0.19,7,5
BXUXM,M,0.12,6,6
UXBXM,M,0.12,6,6
UXMXB,M,0.12,6,6
XBMU,M,0.12,6,6
XMBU,M,0.12,6,6
XMUB,M,0.12,6,6
XUMB,M,0.12,6,6
XXUXA,A,0.12,23,13
XAU,A,0.12,23,13
XUA,A,0.12,23,13
UMXA,A,0.10,8,8
UUXU,M,0.10,8,8
