FUNCTION_BLOCK vie_migrazione


VAR_INPUT
   idrocora_organi : REAL;
   zoocora_organi : REAL;
   rischio_vie_migrazione_organi : REAL;
END_VAR

VAR_OUTPUT
   vie_migrazione : REAL;
END_VAR

FUZZIFY idrocora_organi
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY zoocora_organi
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY rischio_vie_migrazione_organi
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY vie_migrazione
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAA,
ABBM,
ABMM,
AMAA,
AMBM,
AMMM,
BAAA,
BABM,
BAMM,
BBAM,
BBBB,
BBMB,
BMAM,
BMBB,
BMMM,
MAAA,
MABM,
MAMM,
MBAM,
MBBB,
MBMM,
MMAM,
MMBM,
MMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
