FUNCTION_BLOCK vitalita_polline


VAR_INPUT
   vit_polline : REAL;
END_VAR

VAR_OUTPUT
   vitalita_polline : REAL;
END_VAR

FUZZIFY vit_polline
   TERM alto := 1 ;
   TERM basso := 2 ;
   TERM medio := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY vitalita_polline
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

   RULE 1 : IF vit_polline IS alto THEN vitalita_polline IS alto ;
   RULE 2 : IF vit_polline IS basso THEN vitalita_polline IS basso ;
   RULE 3 : IF vit_polline IS medio THEN vitalita_polline IS medio ;
   RULE 4 : IF vit_polline IS unanswered THEN vitalita_polline IS basso ;

END_RULEBLOCK

END_FUNCTION_BLOCK
