FUNCTION_BLOCK aspetto_molecolare


VAR_INPUT
   Potenziale_rischio_espressione_inserto : REAL;
   potenziale_rischio_inserto : REAL;
   potenziale_rischio_sequenze : REAL;
END_VAR

VAR_OUTPUT
   aspetto_molecolare : REAL;
END_VAR

FUZZIFY Potenziale_rischio_espressione_inserto
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY potenziale_rischio_inserto
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY potenziale_rischio_sequenze
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY aspetto_molecolare
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAA,
ABBB,
ABMM,
AMAA,
AMBM,
AMMM,
BAAA,
BABB,
BAMM,
BBAB,
BBBB,
BBMB,
BMAM,
BMBB,
BMMM,
MAAA,
MABM,
MAMM,
MBAM,
MBBB,
MBMM,
MMAM,
MMBM,
MMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
