FUNCTION_BLOCK cambiamenti_fertilita_suolo_3


VAR_INPUT
   residui : REAL;
   rischio_TO : REAL;
   composizione : REAL;
END_VAR

VAR_OUTPUT
   cambiamenti_fertilita_suolo_3 : REAL;
END_VAR

FUZZIFY residui
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY rischio_TO
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY composizione
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY cambiamenti_fertilita_suolo_3
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAA,
ABBM,
ABMM,
AMAA,
AMBM,
AMMM,
BAAA,
BABM,
BAMM,
BBAM,
BBBB,
BBMB,
BMAM,
BMBB,
BMMM,
MAAA,
MABM,
MAMA,
MBAM,
MBBB,
MBMM,
MMAM,
MMBM,
MMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
