FUNCTION_BLOCK cambiamenti_popolazioni_consumatori_4


VAR_INPUT
   organismi_pianta : REAL;
   organismi_presenti : REAL;
   consumatori_seme_tab : REAL;
END_VAR

VAR_OUTPUT
   cambiamenti_popolazioni_consumatori_4 : REAL;
END_VAR

FUZZIFY organismi_pianta
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY organismi_presenti
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY consumatori_seme_tab
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY cambiamenti_popolazioni_consumatori_4
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMM,
AAUA,
ABAA,
ABBB,
ABMM,
ABUA,
AUAA,
AUBB,
AUMM,
AUUA,
BAAA,
BABB,
BAMM,
BAUA,
BBAA,
BBBB,
BBMM,
BBUB,
BUAA,
BUBB,
BUMM,
BUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
