FUNCTION_BLOCK cambiamenti_spettro_ospite_patogeno


VAR_INPUT
   modifica_virulenza : REAL;
   cambiamenti_int_PSGM_patogeni_parassiti : REAL;
END_VAR

VAR_OUTPUT
   cambiamenti_spettro_ospite_patogeno : REAL;
END_VAR

FUZZIFY modifica_virulenza
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY cambiamenti_int_PSGM_patogeni_parassiti
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY

DEFUZZIFY cambiamenti_spettro_ospite_patogeno
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAA,
ABM,
BAM,
BBB

END_RULEBLOCK

END_FUNCTION_BLOCK
