FUNCTION_BLOCK cambiamenti_popolazioni_consumatori_2


VAR_INPUT
   vie_migrazione_organi : REAL;
   consumatori_residui_tab : REAL;
   sostanze_tossiche_organi_PS : REAL;
   ingerimento_seme_organismi_2 : REAL;
END_VAR

VAR_OUTPUT
   cambiamenti_popolazioni_consumatori_2 : REAL;
END_VAR

FUZZIFY vie_migrazione_organi
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY consumatori_residui_tab
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY sostanze_tossiche_organi_PS
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY ingerimento_seme_organismi_2
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY cambiamenti_popolazioni_consumatori_2
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAA,
AAABA,
AAAUA,
AABAA,
AABBA,
AABUA,
AAUAA,
AAUBA,
AAUUA,
ABAAA,
ABABM,
ABAUM,
ABBAM,
ABBBM,
ABBUM,
ABUAM,
ABUBM,
ABUUM,
AMAAA,
AMABA,
AMAUA,
AMBAA,
AMBBA,
AMBUA,
AMUAA,
AMUBA,
AMUUA,
AUAAA,
AUABA,
AUAUA,
AUBAA,
AUBBB,
AUBUB,
AUUAA,
AUUBB,
AUUUB,
BAAAA,
BAABA,
BAAUA,
BABAA,
BABBA,
BABUA,
BAUAA,
BAUBA,
BAUUA,
BBAAB,
BBABB,
BBAUB,
BBBAB,
BBBBB,
BBBUB,
BBUAB,
BBUBB,
BBUUB,
BMAAM,
BMABM,
BMAUM,
BMBAM,
BMBBM,
BMBUM,
BMUAM,
BMUBM,
BMUUM,
BUAAA,
BUABA,
BUAUA,
BUBAA,
BUBBB,
BUBUB,
BUUAA,
BUUBB,
BUUUB,
MAAAA,
MAABA,
MAAUA,
MABAA,
MABBA,
MABUA,
MAUAA,
MAUBA,
MAUUA,
MBAAM,
MBABM,
MBAUM,
MBBAM,
MBBBM,
MBBUM,
MBUAM,
MBUBM,
MBUUM,
MMAAM,
MMABM,
MMAUM,
MMBAM,
MMBBM,
MMBUM,
MMUAM,
MMUBM,
MMUUM,
MUAAA,
MUABA,
MUAUA,
MUBAA,
MUBBB,
MUBUB,
MUUAA,
MUUBB,
MUUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
