Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.007,324,324,30,1620,673,58.46,1,10,true
 RULE 
AABAA,A,,,
AAMAA,M,,,
AAMAB,M,,,
AAMAU,M,,,
AAMBA,M,,,
AAMBB,M,,,
AAMBU,M,,,
AAMUA,M,,,
AAMUB,M,,,
AAMUU,M,,,
AAUBB,A,,,
AAUBU,A,,,
AAUUB,A,,,
AAUUU,A,,,
ABMAA,M,,,
ABMAB,M,,,
ABMAU,M,,,
ABMBA,M,,,
ABMBB,M,,,
ABMBU,M,,,
ABMUA,M,,,
ABMUB,M,,,
ABMUU,M,,,
ABUBB,A,,,
ABUBU,A,,,
ABUUB,A,,,
ABUUU,A,,,
AMMAA,M,,,
AMMAB,M,,,
AMMAU,M,,,
AMMBA,M,,,
AMMBB,M,,,
AMMBU,M,,,
AMMUA,M,,,
AMMUB,M,,,
AMMUU,M,,,
AMUBB,A,,,
AMUBU,A,,,
AMUUB,A,,,
AMUUU,A,,,
BAABB,A,,,
BAABU,A,,,
BAAUB,A,,,
BAAUU,A,,,
BAMAA,M,,,
BAMAB,M,,,
BAMAU,M,,,
BAMBA,M,,,
BAMBB,M,,,
BAMBU,M,,,
BAMUA,M,,,
BAMUB,M,,,
BAMUU,M,,,
BBABB,A,,,
BBABU,A,,,
BBAUB,A,,,
BBAUU,A,,,
BBMAA,M,,,
BBMAB,M,,,
BBMAU,M,,,
BBMBA,M,,,
BBMBB,M,,,
BBMBU,M,,,
BBMUA,M,,,
BBMUB,M,,,
BBMUU,M,,,
BMABB,A,,,
BMABU,A,,,
BMAUB,A,,,
BMAUU,A,,,
BMMAA,M,,,
BMMAB,M,,,
BMMAU,M,,,
BMMBA,M,,,
BMMBB,M,,,
BMMBU,M,,,
BMMUA,M,,,
BMMUB,M,,,
BMMUU,M,,,
UAABB,A,,,
UAABU,A,,,
UAAUB,A,,,
UAAUU,A,,,
UAMAA,M,,,
UAMAB,M,,,
UAMAU,M,,,
UAMBA,M,,,
UAMBB,M,,,
UAMBU,M,,,
UAMUA,M,,,
UAMUB,M,,,
UAMUU,M,,,
UBABB,A,,,
UBABU,A,,,
UBAUB,A,,,
UBAUU,A,,,
UBMAA,M,,,
UBMAB,M,,,
UBMAU,M,,,
UBMBA,M,,,
UBMBB,M,,,
UBMBU,M,,,
UBMUA,M,,,
UBMUB,M,,,
UBMUU,M,,,
UMABB,A,,,
UMABU,A,,,
UMAUB,A,,,
UMAUU,A,,,
UMMAA,M,,,
UMMAB,M,,,
UMMAU,M,,,
UMMBA,M,,,
UMMBB,M,,,
UMMBU,M,,,
UMMUA,M,,,
UMMUB,M,,,
UMMUU,M,,,
XXB,B,20.00,80,1
XAUBB,B,0.50,2,1
XAUBU,B,0.50,2,1
XAUUB,B,0.50,2,1
XAUUU,B,0.50,2,1
XBUBB,B,0.50,2,1
XBUBU,B,0.50,2,1
XBUUB,B,0.50,2,1
XBUUU,B,0.50,2,1
XMUBB,B,0.50,2,1
XMUBU,B,0.50,2,1
XMUUB,B,0.50,2,1
XMUUU,B,0.50,2,1
XAU,A,0.23,19,8
XBU,A,0.23,19,8
XMU,A,0.23,19,8
XAXXA,A,0.06,19,17
AA,A,0.06,19,17
XXXAA,A,0.06,19,17
XAXA,A,0.06,19,17
XBXXA,A,0.05,18,18
XMXXA,A,0.05,18,18
AB,A,0.05,18,18
AM,A,0.05,18,18
XXXAB,A,0.05,18,18
XXXAU,A,0.05,18,18
XXXBB,B,0.03,15,21
XXXBU,B,0.03,15,21
XXXUB,B,0.03,15,21
XXXUU,B,0.03,15,21
