FUNCTION_BLOCK cambiamenti_popolazioni_consumatori_3


VAR_INPUT
   trasp_acc_residui_fuori_campo : REAL;
   residui : REAL;
   consumatori_pianta : REAL;
   modificazione_genetica_sostanze_tossiche : REAL;
   ingerimento_seme_organismi_3 : REAL;
END_VAR

VAR_OUTPUT
   cambiamenti_popolazioni_consumatori_3 : REAL;
END_VAR

FUZZIFY trasp_acc_residui_fuori_campo
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY residui
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY consumatori_pianta
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
END_FUZZIFY
FUZZIFY modificazione_genetica_sostanze_tossiche
   TERM alto := (1,0) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
   TERM nonSo := 1 ;
END_FUZZIFY
FUZZIFY ingerimento_seme_organismi_3
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
   TERM unanswered := -1 ;
END_FUZZIFY

DEFUZZIFY cambiamenti_popolazioni_consumatori_3
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

RULE 1 : IF modificazione_genetica_sostanze_tossiche IS nonSo THEN A

AAAAAA,
AAAABA,
AAAAUA,
AAABAA,
AAABBA,
AAABUA,
AAAUAA,
AAAUBA,
AAAUUA,
AABAAA,
AABABB,
AABAUB,
AABBAB,
AABBBB,
AABBUB,
AABUAB,
AABUBB,
AABUUB,
AAMAAM,
AAMABM,
AAMAUM,
AAMBAM,
AAMBBM,
AAMBUM,
AAMUAM,
AAMUBM,
AAMUUM,
AAUAAA,
AAUABA,
AAUAUA,
AAUBAA,
AAUBBA,
AAUBUA,
AAUUAA,
AAUUBA,
AAUUUA,
ABAAAA,
ABAABA,
ABAAUA,
ABABAA,
ABABBA,
ABABUA,
ABAUAA,
ABAUBA,
ABAUUA,
ABBAAB,
ABBABB,
ABBAUB,
ABBBAB,
ABBBBB,
ABBBUB,
ABBUAB,
ABBUBB,
ABBUUB,
ABMAAM,
ABMABM,
ABMAUM,
ABMBAM,
ABMBBM,
ABMBUM,
ABMUAM,
ABMUBM,
ABMUUM,
ABUAAA,
ABUABA,
ABUAUA,
ABUBAA,
ABUBBA,
ABUBUA,
ABUUAA,
ABUUBA,
ABUUUA,
AMAAAA,
AMAABA,
AMAAUA,
AMABAA,
AMABBA,
AMABUA,
AMAUAA,
AMAUBA,
AMAUUA,
AMBAAB,
AMBABB,
AMBAUB,
AMBBAB,
AMBBBB,
AMBBUB,
AMBUAB,
AMBUBB,
AMBUUB,
AMMAAM,
AMMABM,
AMMAUM,
AMMBAM,
AMMBBM,
AMMBUM,
AMMUAM,
AMMUBM,
AMMUUM,
AMUAAA,
AMUABA,
AMUAUA,
AMUBAA,
AMUBBA,
AMUBUA,
AMUUAA,
AMUUBA,
AMUUUA,
BAAAAA,
BAAABA,
BAAAUA,
BAABAA,
BAABBA,
BAABUA,
BAAUAA,
BAAUBA,
BAAUUA,
BABAAB,
BABABB,
BABAUB,
BABBAB,
BABBBB,
BABBUB,
BABUAB,
BABUBB,
BABUUB,
BAMAAM,
BAMABM,
BAMAUM,
BAMBAM,
BAMBBM,
BAMBUM,
BAMUAM,
BAMUBM,
BAMUUM,
BAUAAA,
BAUABA,
BAUAUA,
BAUBAA,
BAUBBB,
BAUBUB,
BAUUAA,
BAUUBB,
BAUUUB,
BBAAAA,
BBAABA,
BBAAUA,
BBABAA,
BBABBA,
BBABUA,
BBAUAA,
BBAUBA,
BBAUUA,
BBBAAB,
BBBABB,
BBBAUB,
BBBBAB,
BBBBBB,
BBBBUB,
BBBUAB,
BBBUBB,
BBBUUB,
BBMAAM,
BBMABM,
BBMAUM,
BBMBAM,
BBMBBM,
BBMBUM,
BBMUAM,
BBMUBM,
BBMUUM,
BBUAAA,
BBUABA,
BBUAUA,
BBUBAA,
BBUBBB,
BBUBUB,
BBUUAA,
BBUUBB,
BBUUUB,
BMAAAA,
BMAABA,
BMAAUA,
BMABAA,
BMABBA,
BMABUA,
BMAUAA,
BMAUBA,
BMAUUA,
BMBAAB,
BMBABB,
BMBAUB,
BMBBAB,
BMBBBB,
BMBBUB,
BMBUAB,
BMBUBB,
BMBUUB,
BMMAAM,
BMMABM,
BMMAUM,
BMMBAM,
BMMBBM,
BMMBUM,
BMMUAM,
BMMUBM,
BMMUUM,
BMUAAA,
BMUABA,
BMUAUA,
BMUBAA,
BMUBBB,
BMUBUB,
BMUUAA,
BMUUBB,
BMUUUB,
UAAAAA,
UAAABA,
UAAAUA,
UAABAA,
UAABBA,
UAABUA,
UAAUAA,
UAAUBA,
UAAUUA,
UABAAB,
UABABB,
UABAUB,
UABBAB,
UABBBB,
UABBUB,
UABUAB,
UABUBB,
UABUUB,
UAMAAM,
UAMABM,
UAMAUM,
UAMBAM,
UAMBBM,
UAMBUM,
UAMUAM,
UAMUBM,
UAMUUM,
UAUAAA,
UAUABA,
UAUAUA,
UAUBAA,
UAUBBB,
UAUBUB,
UAUUAA,
UAUUBB,
UAUUUB,
UBAAAA,
UBAABA,
UBAAUA,
UBABAA,
UBABBA,
UBABUA,
UBAUAA,
UBAUBA,
UBAUUA,
UBBAAB,
UBBABB,
UBBAUB,
UBBBAB,
UBBBBB,
UBBBUB,
UBBUAB,
UBBUBB,
UBBUUB,
UBMAAM,
UBMABM,
UBMAUM,
UBMBAM,
UBMBBM,
UBMBUM,
UBMUAM,
UBMUBM,
UBMUUM,
UBUAAA,
UBUABA,
UBUAUA,
UBUBAA,
UBUBBB,
UBUBUB,
UBUUAA,
UBUUBB,
UBUUUB,
UMAAAA,
UMAABA,
UMAAUA,
UMABAA,
UMABBA,
UMABUA,
UMAUAA,
UMAUBA,
UMAUUA,
UMBAAB,
UMBABB,
UMBAUB,
UMBBAB,
UMBBBB,
UMBBUB,
UMBUAB,
UMBUBB,
UMBUUB,
UMMAAM,
UMMABM,
UMMAUM,
UMMBAM,
UMMBBM,
UMMBUM,
UMMUAM,
UMMUBM,
UMMUUM,
UMUAAA,
UMUABA,
UMUAUA,
UMUBAA,
UMUBBB,
UMUBUB,
UMUUAA,
UMUUBB,
UMUUUB

END_RULEBLOCK

END_FUNCTION_BLOCK
