FUNCTION_BLOCK cambiamenti_strutt_popolazioni_rizosfera


VAR_INPUT
   essudati_PSGM_proteine_sostanze : REAL;
   var_comp_lisati_essudati_rad : REAL;
   cambiamenti_inter_PSGM_organismi_rizosfera : REAL;
   vantaggi_selettivi_organis_rizosfera : REAL;
END_VAR

VAR_OUTPUT
   cambiamenti_strutt_popolazioni_rizosfera : REAL;
END_VAR

FUZZIFY essudati_PSGM_proteine_sostanze
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY var_comp_lisati_essudati_rad
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY cambiamenti_inter_PSGM_organismi_rizosfera
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY
FUZZIFY vantaggi_selettivi_organis_rizosfera
   TERM alto := (0,0) (1,1) (2,1)  ;
   TERM basso := 0 ;
END_FUZZIFY

DEFUZZIFY cambiamenti_strutt_popolazioni_rizosfera
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAAA,
AAABA,
AABAA,
AABBM,
ABAAA,
ABABM,
ABBAM,
ABBBB,
BAAAA,
BAABM,
BABAM,
BABBB,
BBAAM,
BBABB,
BBBAB,
BBBBB

END_RULEBLOCK

END_FUNCTION_BLOCK
