FUNCTION_BLOCK colonizzazione_habitat_naturali


VAR_INPUT
   rischio_invasivita : REAL;
   sopravvivenza_seme : REAL;
   rischio_seme : REAL;
END_VAR

VAR_OUTPUT
   colonizzazione_habitat_naturali : REAL;
END_VAR

FUZZIFY rischio_invasivita
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY sopravvivenza_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY rischio_seme
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY colonizzazione_habitat_naturali
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAAA,
AABA,
AAMA,
ABAA,
ABBB,
ABMM,
AMAA,
AMBM,
AMMM,
BAAB,
BABB,
BAMB,
BBAB,
BBBB,
BBMB,
BMAB,
BMBB,
BMMB,
MAAA,
MABM,
MAMM,
MBAM,
MBBB,
MBMM,
MMAM,
MMBM,
MMMM

END_RULEBLOCK

END_FUNCTION_BLOCK
