Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.005,72,72,18,432,97,77.55,1,10,true
 RULE 
AABBTT,M,,,
ABABTT,M,,,
ABBATT,M,,,
BAABTT,M,,,
BABATT,M,,,
BBAATT,M,,,
BBMMST,A,,,
BBMMTT,M,,,
AA,A,4.25,17,1
AXA,A,2.75,11,1
XXAA,A,1.75,7,1
BAA,A,1.25,5,1
ABXA,A,1.25,5,1
BAXA,A,1.25,5,1
BXB,B,1.11,10,2
BBXXS,B,0.78,7,2
BBXXT,B,0.78,7,2
XXMMT,M,0.75,3,1
XXBBS,B,0.75,3,1
XXBBT,B,0.75,3,1
XXBMS,B,0.75,3,1
XXBMT,B,0.75,3,1
XXMBS,B,0.75,3,1
XXMBT,B,0.75,3,1
AXM,A,0.56,9,3
BAXXS,A,0.38,6,3
