Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.007,72,72,16,432,99,77.08,1,10,true
 RULE 
AABBTT,M,,,
ABABTT,M,,,
ABBATT,M,,,
ABMMTT,M,,,
BAABTT,M,,,
BABATT,M,,,
BAMMTT,M,,,
BBAATT,M,,,
BBMMST,A,,,
BBMMTT,M,,,
AA,A,4.25,17,1
AXA,A,2.75,11,1
AXXA,A,2.75,11,1
XXAA,A,1.75,7,1
BAXA,A,1.25,5,1
BAA,A,1.25,5,1
BXB,B,1.11,10,2
BXXB,B,1.11,10,2
BBXXS,B,0.78,7,2
BBXXT,B,0.78,7,2
AXMM,A,0.75,3,1
XXBB,B,0.67,6,2
XXBM,B,0.67,6,2
XXMB,B,0.67,6,2
BAXMS,A,0.50,2,1
XXMM,A,0.31,5,3
