FUNCTION_BLOCK effetti_allergenici_popolazione_2


VAR_INPUT
   rischio_polline : REAL;
   allergenicita_operatori : REAL;
END_VAR

VAR_OUTPUT
   effetti_allergenici_popolazione_2 : REAL;
END_VAR

FUZZIFY rischio_polline
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY
FUZZIFY allergenicita_operatori
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
END_FUZZIFY

DEFUZZIFY effetti_allergenici_popolazione_2
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AAA,
ABB,
AMA,
BAM,
BBB,
BMM,
MAA,
MBB,
MMM

END_RULEBLOCK

END_FUNCTION_BLOCK
