FUNCTION_BLOCK misure_precauzione_adottate_10


VAR_INPUT
   efficacia_misura_adottata : REAL;
END_VAR

VAR_OUTPUT
   misure_precauzione_adottate_10 : REAL;
END_VAR

FUZZIFY efficacia_misura_adottata
   TERM alto := 0 ;
   TERM basso := 1 ;
   TERM medio := 2 ;
END_FUZZIFY

DEFUZZIFY misure_precauzione_adottate_10
   TERM alto := 100 ;
   TERM basso := 0 ;
   TERM medio := 50 ;
   TERM unanswered := -1 ;
   METHOD : COGS;
   DEFAULT := -1;
END_DEFUZZIFY

RULEBLOCK No1
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;

AA,
BB,
MM

END_RULEBLOCK

END_FUNCTION_BLOCK
