Tempo di esecuzione,# Regole,# Regole Coperte,Numero Pattern,#Condizioni Totali,#Condizioni Compresse,Percentuale di compressione,Risoluzione,Iterazioni,Sovrapposizione
0.038,286,286,69,2574,749,70.90,0,10,true
 RULE 
n3p36y2rr,o,,,
n4p43y3ru,y,,,
n6g30o2ll,y,,,
n3p43o3rr,y,,,
n4pc0o1ll,y,,,
n3p40o2ll,y,,,
n4pq0o2ll,y,,,
n6g50o2ru,y,,,
n5p33y2ll,y,,,
n6g10o3ru,y,,,
n4pd0o3ru,y,,,
n6gu0o2ru,y,,,
n6gd3?1ru,y,,,
n6gd3?1rl,y,,,
n4g4sy2ru,y,,,
n4g30o2lu,y,,,
n3p23y2ru,y,,,
n5pd3y2ll,y,,,
n4p30o2rr,y,,,
n5pd3o2ru,y,,,
n4p20o3rl,y,,,
n4p90y3ru,y,,,
n4p90y3rl,y,,,
n4pd0o1rl,y,,,
n5g39?3lu,y,,,
n5g39?3ll,y,,,
n4p26o2rl,y,,,
n6g10o2lu,y,,,
n4p1io3rl,y,,,
n4pd0o2lu,y,,,
n5p50y2ru,y,,,
n4pu0o2ll,y,,,
n5g10y2lc,y,,,
r6gd0o3ll,y,,,
r4g23o3rl,y,,,
r5p30o3ru,y,,,
r6gq0o1rr,y,,,
r3p33o3ru,y,,,
r7g19?1ll,y,,,
r6g30o3ru,y,,,
r4p23y2rr,y,,,
r5gd6o3ll,y,,,
r4p3iy3lu,y,,,
r3p39o2ru,y,,,
r3p16y3ll,y,,,
r4p50o2rl,y,,,
r4p30o1ll,y,,,
r4p23y2ll,y,,,
r5l20?1ll,o,,,
r3p99y3ll,o,,,
r6g2vy3ll,y,,,
r4pd0o2ll,y,,,
r5g36y3ll,o,,,
r5pd0o3rl,y,,,
r6g30y2rr,y,,,
r6gu6y3lu,y,,,
r3p20o3lu,y,,,
X5gX0,o,10.25,41,1
n5pX0,o,4.25,17,1
n5gXXX2,o,3.75,15,1
XXXXXo1l,o,3.56,32,2
n3pX0,o,3.50,14,1
XXXXXo1r,o,3.33,30,2
X5pX0X2,o,3.00,12,1
X4p20,o,2.75,11,1
n5g,o,2.69,43,3
X3pX0X2,o,2.50,10,1
X3pX0,o,2.33,21,2
X5pd0,o,2.25,9,1
r4pXXX3,o,2.25,9,1
XXXXXo2Xr,o,2.25,9,1
XXXXXo3lu,o,2.25,9,1
XXXX0XXlc,o,2.00,8,1
XXXXXo2rl,o,1.89,17,2
X4pu,o,1.75,7,1
X5gd,o,1.75,7,1
XXXXXo3l,o,1.69,27,3
XXXXXo3Xr,o,1.50,6,1
X5pX0,o,1.38,22,3
X6gd0,o,1.25,5,1
X6gu0,o,1.25,5,1
X7,o,1.25,5,1
n6gXXX3,o,1.25,5,1
XXXXs,o,1.25,5,1
n6gXXX1,o,1.22,11,2
XXXX0XXlu,o,1.12,28,4
X4p30,o,1.00,9,2
X4p1,o,1.00,4,1
X6g10oXr,o,1.00,4,1
X6g30oXl,o,1.00,4,1
n5,o,1.00,64,7
r5gX6,y,1.00,4,1
X4gX0,o,1.00,4,1
XXXX9XXl,y,1.00,4,1
X4p3,o,0.94,15,3
XXXX0XXrr,o,0.81,13,3
X6g1,o,0.78,7,2
X3p1,o,0.75,3,1
X4p4,o,0.75,3,1
X4g2,o,0.75,3,1
n4pX3,o,0.75,3,1
n6gX0,o,0.75,27,5
n6gX3,y,0.75,3,1
X6g30oXXu,o,0.75,3,1
r3pXXX2,o,0.75,3,1
X6gX6,o,0.75,3,1
X3pX6,y,0.75,3,1
X6gX3X2,y,0.75,3,1
XXXX0XXrl,o,0.75,27,5
r4pX0,o,0.69,11,3
n3,o,0.68,17,4
X4pd0oXr,o,0.67,6,2
X6g2,o,0.67,6,2
X6g30o,o,0.67,6,2
XXXXX?,y,0.67,6,2
X5g,o,0.63,51,8
XXXXXy3r,o,0.56,9,3
XXXX0XXll,o,0.56,56,9
X3p3,o,0.56,5,2
X4pX3X2,o,0.56,5,2
X6g5,o,0.50,2,1
r3pX3,y,0.50,2,1
r4gXXX3,y,0.50,2,1
X4pX9,y,0.50,2,1
X5pX3,y,0.44,4,2
r5p,o,0.44,7,3
